{"kind":"txline.recording","version":1,"recordingId":"64f9b82e-c280-479e-b518-213b926a9211","createdAt":1784446859507,"network":"mainnet","fixtures":[18257739],"statKeys":[],"source":{"format":"txline-capture-real-ndjson","version":1,"note":"real recorded TxLINE free-guest-feed capture — Asian handicap (goals)"}}
{"kind":"txline.record","recordId":1,"at":1784446859507,"fixtureId":18257739,"channel":"snapshot","request":{"description":"GET /api/fixtures/snapshot status=200"},"body":"{\"Ts\":1784149200000,\"StartTime\":1784487600000,\"Competition\":\"World Cup\",\"CompetitionId\":72,\"FixtureGroupId\":10115676,\"Participant1Id\":3021,\"Participant1\":\"Spain\",\"Participant2Id\":1489,\"Participant2\":\"Argentina\",\"FixtureId\":18257739,\"Participant1IsHome\":true,\"GameState\":1}","bodySha256":"7bdcccb1993183bdbd5863057cd5f94729b4f5145524fac3eabe1bc69b18cb02"}
{"kind":"txline.record","recordId":2,"at":1784446874412,"fixtureId":18257739,"channel":"sse","request":{"description":"GET /api/odds/stream status=200"},"body":"data: {\"Ts\":1784446874}","bodySha256":"b5053d06746fcfd106054729bb8f0bece91a30fa600223f6e4e51b297121936f"}
{"kind":"txline.record","recordId":3,"at":1784447017772,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838452320:00003:000053-10021-stab\",\"Ts\":1784447017670,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2404,1712],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"c6bdb00f272b465637f8dc2852fac0f95d68718faab0b89b68ec197061046d85"}
{"kind":"txline.record","recordId":4,"at":1784448482865,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838454829:00003:000274-10021-stab\",\"Ts\":1784448454493,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-1.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[4665,1273],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"c3358762e00dbcfe94c8d760cbee05fe604a338337c4b8b3bdeece8712544fa6"}
{"kind":"txline.record","recordId":5,"at":1784449134732,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838456063:00003:000282-10021-stab\",\"Ts\":1784449134615,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[3215,1451],\"Pct\":[\"31.104\",\"68.918\"]}","bodySha256":"771636a7d0c5b22a1e7c38a1e96150d6c6a16edb986072a2cac3eb0bb569907d"}
{"kind":"txline.record","recordId":6,"at":1784449174795,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838456141:00003:001862-10021-stab\",\"Ts\":1784449174625,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2426,1701],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"a4bba59b354f4dc0edadc0ffab0a9817c8f60f895dcf61233356d6cfe330913a"}
{"kind":"txline.record","recordId":7,"at":1784449232303,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838456251:00003:000502-10021-stab\",\"Ts\":1784449231848,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1985,2015],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"ccf5852d67f5c25cad5b822277b4670fc21034f977b4ce604cb340e132dc7784"}
{"kind":"txline.record","recordId":8,"at":1784449850016,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838457359:00003:000047-10021-stab\",\"Ts\":1784449849822,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1985,2015],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"cce51e9b25d525b840f46b525362856a1dbbaacd43ce28d96a7412590424b2bd"}
{"kind":"txline.record","recordId":9,"at":1784449855179,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838457368:00003:000411-10021-stab\",\"Ts\":1784449854851,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1983,2017],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"fbfc4ad7989c38bb28c39ab8a1826ecbf99f6a9efdf0ee29eeabe09af1cc658b"}
{"kind":"txline.record","recordId":10,"at":1784449958085,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838457551:00003:000197-10021-stab\",\"Ts\":1784449957765,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2424,1702],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"0f826cbab11d3adf62315c6d56ceddc6a151a29a3f3dd715be059eea43194165"}
{"kind":"txline.record","recordId":11,"at":1784450095779,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838457793:00003:000304-10021-stab\",\"Ts\":1784450094975,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.5\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1343,3918],\"Pct\":[\"74.460\",\"25.523\"]}","bodySha256":"586c1f13300e14a220c698e0e6c780b3431f2a9e57ff7664aa593b7b33135cae"}
{"kind":"txline.record","recordId":12,"at":1784450250332,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838458075:00003:000027-10021-stab\",\"Ts\":1784450250040,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1365,3739],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"3079a462b2e1f33c3debd9f84bdba21bb7eb895b5bfc30dd423c677c43dee875"}
{"kind":"txline.record","recordId":13,"at":1784450824981,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838459095:00003:000027-10021-stab\",\"Ts\":1784450824891,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1625,2599],\"Pct\":[\"61.538\",\"38.476\"]}","bodySha256":"1f2f03c866dd76b50b0978e967c20bf54168b28221369d9edaf3865a5d09ad07"}
{"kind":"txline.record","recordId":14,"at":1784450997349,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838459395:00003:000126-10021-stab\",\"Ts\":1784450997274,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2465,1682],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"1e54182fc2be2e451a18ee5b7bde38ebf90a20ebe88268eec0b1d8f3cbf78eab"}
{"kind":"txline.record","recordId":15,"at":1784451719670,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838460656:00003:000648-10021-stab\",\"Ts\":1784451719421,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1671,2491],\"Pct\":[\"59.844\",\"40.145\"]}","bodySha256":"cf3548fc7232ea06a68de2c3e10b8443451142e769f9a05b34f2c58a1d2b4e62"}
{"kind":"txline.record","recordId":16,"at":1784451771063,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838460733:00003:000639-10021-stab\",\"Ts\":1784451770978,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[3230,1448],\"Pct\":[\"30.960\",\"69.061\"]}","bodySha256":"25f362863ac0c57b754eca5bfc78ba16322339cbf3d25fa59ea050898e1d9ecd"}
{"kind":"txline.record","recordId":17,"at":1784452724413,"fixtureId":18257739,"channel":"sse","request":{"description":"GET /api/odds/stream status=200"},"body":"data: {\"Ts\":1784452724}","bodySha256":"69521ca9703ba58df7ccb65cbdc7e3cf36cd375d782ccbf4148bfdbe6fb81fc6"}
{"kind":"txline.record","recordId":18,"at":1784453030337,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838462988:00003:000110-10021-stab\",\"Ts\":1784453030187,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.75\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2868,1535],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"65acb414eb6374cb37498692c44efb5068594107169691090ecc3ab267c9060f"}
{"kind":"txline.record","recordId":19,"at":1784454164443,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838465075:00003:000267-10021-stab\",\"Ts\":1784454164320,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1672,2487],\"Pct\":[\"59.809\",\"40.209\"]}","bodySha256":"4c0b3b7ce9f8e3cb23f1f3351e9859fa8cf71b1e1e628b4f27269968a7876475"}
{"kind":"txline.record","recordId":20,"at":1784454560490,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838465820:00003:000279-10021-stab\",\"Ts\":1784454560367,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.5\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2363,1734],\"Pct\":[\"42.319\",\"57.670\"]}","bodySha256":"fcc8fc4a64364126f8137c15b318d1067df7e3131e707d8a5fbca91208802730"}
{"kind":"txline.record","recordId":21,"at":1784454672949,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838466024:00003:000465-10021-stab\",\"Ts\":1784454672819,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2414,1707],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"4e9f6388f5a425e460b1f8034f07f490f6a741e18c262f451852f79f0548329e"}
{"kind":"txline.record","recordId":22,"at":1784455393278,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838467296:00003:000049-10021-stab\",\"Ts\":1784455393087,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2463,1684],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"2a2657e2fb9599684db3d7f86450705cc09faff61d375ae3c2b6a8e21a07708a"}
{"kind":"txline.record","recordId":23,"at":1784456068437,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838468510:00003:000097-10021-stab\",\"Ts\":1784456068091,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[3253,1444],\"Pct\":[\"30.741\",\"69.252\"]}","bodySha256":"02e3ef3fd39896b2adf55092ae8218754b5cba664772650e7885bded4694dcaa"}
{"kind":"txline.record","recordId":24,"at":1784456119966,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838468603:00003:000597-10021-stab\",\"Ts\":1784456119687,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[3230,1449],\"Pct\":[\"30.960\",\"69.013\"]}","bodySha256":"c6f65a02aa05b6e69883a6a69534c87105a61b1a51d5ef19c9a3da3640067b7f"}
{"kind":"txline.record","recordId":25,"at":1784456713369,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838469651:00003:000164-10021-stab\",\"Ts\":1784456713131,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1989,2011],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"7ebe4e03f419e261e3cb85112415e6d73a8be3280565be8f15618c4680aec230"}
{"kind":"txline.record","recordId":26,"at":1784457393985,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838470309:00003:000476-1-10021-stab\",\"Ts\":1784457393904,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1361,3768],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"33ae0744a5e30a936e9ee69d45cce73d8f4e855519e07501e5cf96b1ec843651"}
{"kind":"txline.record","recordId":27,"at":1784457473860,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838470967:00003:000441-1-10021-stab\",\"Ts\":1784457473650,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1361,3768],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"f1a548b095905061d27eeca5a55efb21cfd90c6b40550a8092b744ba420896ca"}
{"kind":"txline.record","recordId":28,"at":1784457553387,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838471110:00003:000412-1-10021-stab\",\"Ts\":1784457552998,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1973,2028],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"b8929bfc4da20f5c9d58335ba8367d2d80fab9fa6c3f8f6f3927f8e7003689ef"}
{"kind":"txline.record","recordId":29,"at":1784457746784,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838471529:00003:000027-10021-stab\",\"Ts\":1784457746714,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2393,1718],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"769d944a311c5d2e68e7393fe305a116a892c99607a32711314a8d1530c8fe59"}
{"kind":"txline.record","recordId":30,"at":1784457913279,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838471824:00003:000504-10021-stab\",\"Ts\":1784457913164,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1975,2025],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"4d4a6a78c676694c9048336a35b3965106f1f13dd1a9685396a3d31998732437"}
{"kind":"txline.record","recordId":31,"at":1784458033815,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838471898:00003:000600-1-10021-stab\",\"Ts\":1784458033524,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[4731,1268],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"b73191e856bf754d578003a8ae6749d3276474eb71d7d494f5bba745d7365287"}
{"kind":"txline.record","recordId":32,"at":1784458089689,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472152:00003:000318-10021-stab\",\"Ts\":1784458089282,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1448,3232],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"3a892c2b03b3e3706282dc2962c6e1eaf41ca6799c18e5b84bf0ce1be2cfea86"}
{"kind":"txline.record","recordId":33,"at":1784458153771,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472198:00003:000601-1-10021-stab\",\"Ts\":1784458153665,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2389,1720],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"159cf4f8c8cfad964c4659837d04a1301575054b5eb28d0df60ace6656bfea28"}
{"kind":"txline.record","recordId":34,"at":1784458204832,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472354:00003:000408-10021-stab\",\"Ts\":1784458204304,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1608,2646],\"Pct\":[\"62.189\",\"37.793\"]}","bodySha256":"90216e662ca60880f813bb3dbeec6709538ea13a18fd5258ccc11351238c4a0f"}
{"kind":"txline.record","recordId":35,"at":1784458284721,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472503:00003:000180-10021-stab\",\"Ts\":1784458284334,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.5\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1331,4022],\"Pct\":[\"75.131\",\"24.863\"]}","bodySha256":"bb256368911e80fa79650229237c6c4b1e07cdd1b47b633066dc1152a6a5d702"}
{"kind":"txline.record","recordId":36,"at":1784458299544,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472530:00003:000275-10021-stab\",\"Ts\":1784458299332,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.75\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1221,5519],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"64c3e66ad2447642ad8c3db3a4b1123b51f39d8747b53f79fc35a6467b3c6432"}
{"kind":"txline.record","recordId":37,"at":1784458334629,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472597:00003:000063-10021-stab\",\"Ts\":1784458334341,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.5\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1331,4022],\"Pct\":[\"75.131\",\"24.863\"]}","bodySha256":"38f97e01149aff57d563755d07caac4f4c978b5fe082978a383c9caefcc1042d"}
{"kind":"txline.record","recordId":38,"at":1784458514094,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472933:00003:000557-10021-stab\",\"Ts\":1784458513935,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[4664,1273],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"d4109036610d5c808bf65269947baa1918c4ed54cbfdd2936f5e3383bb76e361"}
{"kind":"txline.record","recordId":39,"at":1784458586599,"fixtureId":18257739,"channel":"sse","request":{"description":"GET /api/odds/stream status=200"},"body":"data: {\"Ts\":1784458586}","bodySha256":"07b8416d5ff5fe44bc6fa6fccd2a3efa8fade5f68edaa195824835fd09f96c9a"}
{"kind":"txline.record","recordId":40,"at":1784458834634,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838473526:00003:000630-10021-stab\",\"Ts\":1784458834204,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1450,3223],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"4bc0bd0cf4355f1628582fa7b8c2297271fac0b31f111ec244f2c3e0d7d05f93"}
{"kind":"txline.record","recordId":41,"at":1784459829988,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838475344:00003:000413-10021-stab\",\"Ts\":1784459829702,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.5\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1332,4014],\"Pct\":[\"75.075\",\"24.913\"]}","bodySha256":"17a4d38be609ef58c1a20c19ae430f36b1d1a8c0149d0a85d714d9f9516be52b"}
{"kind":"txline.record","recordId":42,"at":1784459969895,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838475600:00003:001045-10021-stab\",\"Ts\":1784459969734,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[3236,1447],\"Pct\":[\"30.902\",\"69.109\"]}","bodySha256":"d48c5132d95791ee8821b33f0b8800b75dc0c67528b818ab442d037fcf686ab4"}
{"kind":"txline.record","recordId":43,"at":1784459975016,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838475610:00003:000567-10021-stab\",\"Ts\":1784459974766,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.5\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2348,1742],\"Pct\":[\"42.589\",\"57.405\"]}","bodySha256":"4d564b1fcb8932665afad314f2e084d64265f0ce002836049adf9ae7c58f8227"}
{"kind":"txline.record","recordId":44,"at":1784460295260,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838476165:00003:000608-10021-stab\",\"Ts\":1784460294875,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[4655,1274],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"8010662525bb7501f2d75b3cd39c0bac74a3e6397995e6410f3831cd10af2adb"}
{"kind":"txline.record","recordId":45,"at":1784460745141,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838476939:00003:000300-10021-stab\",\"Ts\":1784460745002,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.75\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2849,1541],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"6fb6884228442c32b44c1f909214dd351db4cc8cab0fac606534e1ded3d2c876"}
{"kind":"txline.record","recordId":46,"at":1784460960641,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838477335:00003:000105-10021-stab\",\"Ts\":1784460960054,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[3233,1448],\"Pct\":[\"30.931\",\"69.061\"]}","bodySha256":"a44d67c36155bc76872e6ab0be94d2e98cdcbac1c6d01d90ad35f16583f8ef4d"}
{"kind":"txline.record","recordId":47,"at":1784461028520,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838477461:00003:000199-10021-stab\",\"Ts\":1784461028277,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.75\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2871,1534],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"12890145c032de6e93026ee21a773bc38cc03dc633c6d8d0090c4ad88a26c0cd"}
{"kind":"txline.record","recordId":48,"at":1784461125010,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838477630:00003:000153-10021-stab\",\"Ts\":1784461124947,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2389,1720],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"ff3b4dc2fe4770449912991f0fb50d02ae290168997cd504adaf4f83570932bb"}
{"kind":"txline.record","recordId":49,"at":1784461898513,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838479048:00003:000276-10021-stab\",\"Ts\":1784461898323,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1651,2537],\"Pct\":[\"60.569\",\"39.417\"]}","bodySha256":"bcdbc38e01eb4038c2cfb43982e50e7656d749f8fb6a28af74fb2ea829753807"}
{"kind":"txline.record","recordId":50,"at":1784462204621,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838479590:00003:000384-10021-stab\",\"Ts\":1784462204407,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.5\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1339,3949],\"Pct\":[\"74.683\",\"25.323\"]}","bodySha256":"cc319a8873434362b367d9bb24cf5b932db78bdba1e6453b0246628e8b789f44"}
{"kind":"txline.record","recordId":51,"at":1784462214587,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838479610:00003:000327-10021-stab\",\"Ts\":1784462214406,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1981,2020],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"e832cd4ef7fb9c0b75e05f5b930e71971c0709c998c22de16e0f273cc08843bc"}
{"kind":"txline.record","recordId":52,"at":1784462283286,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838479738:00003:000097-10021-stab\",\"Ts\":1784462283150,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1469,3131],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"934cc9d9cf8a4cbd9b8ffdec7545684077dffa8d513a4b1bd5e56674a0bf7ff9"}
{"kind":"txline.record","recordId":53,"at":1784462798601,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838480678:00003:000524-10021-stab\",\"Ts\":1784462798359,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1663,2508],\"Pct\":[\"60.132\",\"39.872\"]}","bodySha256":"f49c1186a20b756105d23ea80a29f0d9afd6531c8d6d954bd781709fa4d6e975"}
{"kind":"txline.record","recordId":54,"at":1784463105012,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838481248:00003:000210-10021-stab\",\"Ts\":1784463104645,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.75\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2891,1529],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"3f6b858c375358e4dd594e0278947513cfd5b03b6790d4390c03806db8de19e8"}
{"kind":"txline.record","recordId":55,"at":1784463242570,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838481506:00003:000223-10021-stab\",\"Ts\":1784463242317,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2009,1991],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"49ae4eb76463f1c81e0f039065caaca962f1902dde0a452bfd08b63d416ce658"}
{"kind":"txline.record","recordId":56,"at":1784463511122,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838482028:00003:000203-10021-stab\",\"Ts\":1784463510963,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2000,2000],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"6c7bba78684e58c778de296437d53ed341273f16dff985c9fe88aa874157b040"}
{"kind":"txline.record","recordId":57,"at":1784463583568,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838482157:00003:000163-10021-stab\",\"Ts\":1784463583376,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2453,1688],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"213f243e5e87b3fa951cfdbd79a317867f00c18eac160d524a69f6bacb73fce4"}
{"kind":"txline.record","recordId":58,"at":1784463634092,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838482245:00003:000401-10021-stab\",\"Ts\":1784463632281,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1376,3660],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"27f11d987fc51e9c796cb3ff4308b1545fe14a2c0fd9d73a36e994fc3a88200f"}
{"kind":"txline.record","recordId":59,"at":1784464255202,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838483401:00003:001417-10021-stab\",\"Ts\":1784464254943,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1475,3105],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"057d6ca51c3d25b0cdb4c8fb731002389d3c9e24a3a09cac7ed6d81f9021af2c"}
{"kind":"txline.record","recordId":60,"at":1784464420131,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838483704:00003:000281-10021-stab\",\"Ts\":1784464419957,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.75\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1233,5285],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"de5a452e29de2e6c12d1601ae3bf35986bf8032d0a66dca7d380f0c919a4c9e7"}
{"kind":"txline.record","recordId":61,"at":1784464430306,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838483724:00003:000385-10021-stab\",\"Ts\":1784464429989,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2001,1998],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"5edc5f25c74d6fb1dca9d5110566eff7195d8394f9beabd39821be2d33212c8f"}
{"kind":"txline.record","recordId":62,"at":1784464436590,"fixtureId":18257739,"channel":"sse","request":{"description":"GET /api/odds/stream status=200"},"body":"data: {\"Ts\":1784464436}","bodySha256":"06e560a54e78747b63522c9b2cba07437808b76b6bc491e84c37a87d7aa00cb2"}
{"kind":"txline.record","recordId":63,"at":1784464885413,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838484575:00003:000055-10021-stab\",\"Ts\":1784464885091,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1377,3656],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"0098a98ea6fbf89b946cb0297517d5831702c0e17359558a38540c1aca5e0da4"}
{"kind":"txline.record","recordId":64,"at":1784465030294,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838484841:00003:000061-10021-stab\",\"Ts\":1784465030093,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-1.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[4564,1281],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"ed8225fb72a77507aaf0b2cee2da0ddedb4791085aaa16c779bff725401f107d"}
{"kind":"txline.record","recordId":65,"at":1784465481891,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838485678:00003:000319-10021-stab\",\"Ts\":1784465481823,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1654,2530],\"Pct\":[\"60.459\",\"39.526\"]}","bodySha256":"9a5d080bf1e9552b8f9cce8f14afbb6a02add8a945ed96f5f8bca2e2d22948bd"}
{"kind":"txline.record","recordId":66,"at":1784465768819,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838486203:00003:000863-10021-stab\",\"Ts\":1784465768739,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[3266,1441],\"Pct\":[\"30.618\",\"69.396\"]}","bodySha256":"335f9f01355ff9912be32c4b6842b1de514ec5d1fb69d1616749bbf8bebb97fd"}
{"kind":"txline.record","recordId":67,"at":1784466255523,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838485991:00003:000258-1-10021-stab\",\"Ts\":1784466255371,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-1.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[4735,1268],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"d209d691a81415a7d1743b9bb83074e41c72ee368a207332c497607a9306706d"}
{"kind":"txline.record","recordId":68,"at":1784466350006,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838487277:00003:000551-10021-stab\",\"Ts\":1784466349594,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2421,1704],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"547baaa1f77d587b47071b6214b7ce3519006f8bea1a2bbba24db70a4ebd94ab"}
{"kind":"txline.record","recordId":69,"at":1784467034961,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838488558:00003:000098-10021-stab\",\"Ts\":1784467034787,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1249,5009],\"Pct\":[\"80.064\",\"19.964\"]}","bodySha256":"ac7c55b549e59939c90cb11844f78f8bd70805551177d352405f7f814b72ce4a"}
{"kind":"txline.record","recordId":70,"at":1784467055052,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838488594:00003:000526-10021-stab\",\"Ts\":1784467054813,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.5\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1343,3913],\"Pct\":[\"74.460\",\"25.556\"]}","bodySha256":"2bb4502f847d87584daf15b5f18a1c57355ee73c8b8e469e58f992e3a11357cc"}
{"kind":"txline.record","recordId":71,"at":1784467455221,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838489342:00003:000107-10021-stab\",\"Ts\":1784467454943,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-1.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[4638,1275],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"6c8ad5346000bd65ae365e8294281e90ecc5ac7d19abacd0667392b56195a674"}
{"kind":"txline.record","recordId":72,"at":1784467678642,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838489762:00003:000102-10021-stab\",\"Ts\":1784467678506,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2428,1700],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"42115322351852b7177caa04816cefeeaab234011d96982e17bf208fdc8aff43"}
{"kind":"txline.record","recordId":73,"at":1784468380277,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838491073:00003:000106-10021-stab\",\"Ts\":1784468380152,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-1.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[4666,1273],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"6149991067698abb70c5a40697249ae150de11adedf372ac811062f4f51306ab"}
{"kind":"txline.record","recordId":74,"at":1784468682856,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838491639:00003:000764-10021-stab\",\"Ts\":1784468682798,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1645,2551],\"Pct\":[\"60.790\",\"39.200\"]}","bodySha256":"962ba787fdc2c26053af806fc65b6e1def8a39d9849240545dfb8b0c6a5f52d0"}
{"kind":"txline.record","recordId":75,"at":1784469327828,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838492807:00003:000193-10021-stab\",\"Ts\":1784469327594,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1356,3807],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"2b2a81d12f820af74f73d4daaca7424c7466aca41f801f2ce775cb357aec1633"}
{"kind":"txline.record","recordId":76,"at":1784469886068,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838493817:00003:000741-10021-stab\",\"Ts\":1784469885969,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-1\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[3960,1338],\"Pct\":[\"25.253\",\"74.738\"]}","bodySha256":"0798c79bd9515c2e86694219676fc7ecdbc962b5a8e9624846880cd25bdc86f8"}
{"kind":"txline.record","recordId":77,"at":1784470499411,"fixtureId":18257739,"channel":"sse","request":{"description":"GET /api/odds/stream status=200"},"body":"data: {\"Ts\":1784470499}","bodySha256":"7259c44998290543e8363a5ca3d205f573863f564c5510add2a3db4eda6b3adf"}
{"kind":"txline.record","recordId":78,"at":1784470588657,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838495131:00003:000950-10021-stab\",\"Ts\":1784470588600,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1995,2005],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"f204817cf31bd547b3841fc0666593aa3127397e9a2dabb18ccba3ec42a376b8"}
{"kind":"txline.record","recordId":79,"at":1784471395104,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838496629:00003:000641-10021-stab\",\"Ts\":1784471394945,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-1.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[4578,1279],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"13b4403be97d94b4a83aa05cb84fa0a50f03740d72b3a71f251989926c8dbf7e"}
{"kind":"txline.record","recordId":80,"at":1784471620128,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838497053:00003:000716-10021-stab\",\"Ts\":1784471619983,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1628,2592],\"Pct\":[\"61.425\",\"38.580\"]}","bodySha256":"a1dcf3d8fd424bb0bba42c6db816305cc1593f4c5fe0469f3f28029293b0e669"}
{"kind":"txline.record","recordId":81,"at":1784471845639,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838497483:00003:000281-10021-stab\",\"Ts\":1784471845567,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-1\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[3963,1337],\"Pct\":[\"25.233\",\"74.794\"]}","bodySha256":"6d312f2f9a543921f6fbf627ed3667543cbc6f38f1bbd016280e0f23504d3b4a"}
{"kind":"txline.record","recordId":82,"at":1784472933851,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838499485:00003:000083-10021-stab\",\"Ts\":1784472933697,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1629,2589],\"Pct\":[\"61.387\",\"38.625\"]}","bodySha256":"23150a57ae18ee2ac1699edc70b0d27f06ea75ddeba559208f59a28431a9defa"}
{"kind":"txline.record","recordId":83,"at":1784473339735,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838500192:00003:000456-10021-stab\",\"Ts\":1784473339580,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.5\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1339,3954],\"Pct\":[\"74.683\",\"25.291\"]}","bodySha256":"918a51ee4671cd04c6089214a0143ff20fcf2dc58ecce00dc30febfcc8f165db"}
{"kind":"txline.record","recordId":84,"at":1784473814871,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838501086:00003:000485-10021-stab\",\"Ts\":1784473814769,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[4607,1277],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"814d213357bcc29c739ed68a2e942b1b6e86143aff2da69db5cd60de4e6ce3bf"}
{"kind":"txline.record","recordId":85,"at":1784474314532,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838501975:00003:000555-10021-stab\",\"Ts\":1784474314464,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.75\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2829,1547],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"40fbe87ee6a5f472bd31cbf14bf651f6856853cce3a369125e6bc3df6e46a97d"}
{"kind":"txline.record","recordId":86,"at":1784474605504,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838502519:00003:001009-10021-stab\",\"Ts\":1784474605414,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.75\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2845,1542],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"bdf5a47938c854127dd46fb63b133e4319482502500d38e85e572408ce9a271b"}
{"kind":"txline.record","recordId":87,"at":1784475299509,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838503780:00003:000182-10021-stab\",\"Ts\":1784475299289,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.5\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1344,3908],\"Pct\":[\"74.405\",\"25.589\"]}","bodySha256":"96303d44b0fddf86b45452927a0b689de01ffde0b89eaf17a4ff325681fdcfeb"}
{"kind":"txline.record","recordId":88,"at":1784475988989,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838505052:00003:000451-10021-stab\",\"Ts\":1784475988907,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2368,1731],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"60b9e6f12e14c00c5c3800f1c1f1f0746f6bbdb4a2089d340a9f344169a35990"}
{"kind":"txline.record","recordId":89,"at":1784476509837,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838505982:00003:000644-10021-stab\",\"Ts\":1784476509737,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[4507,1285],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"a1f351405fa15d1e2069f02a4bf1b2314ae350e3581cc2363d1dd46eec1aff59"}
{"kind":"txline.record","recordId":90,"at":1784477011528,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838506903:00003:001008-10021-stab\",\"Ts\":1784477011457,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2361,1735],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"58d658c088e9eac478af59c27dd9ac93a60da205d23a7c52cbc399b1030d1663"}
{"kind":"txline.record","recordId":91,"at":1784477701541,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838508175:00003:000883-10021-stab\",\"Ts\":1784477701475,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1633,2580],\"Pct\":[\"61.237\",\"38.760\"]}","bodySha256":"05a53a5b1f2f0573ac5b76aaa247d4a6b5349c6ef54d80f2b7ab13eac2ed7249"}
{"kind":"txline.record","recordId":92,"at":1784478661655,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838509920:00003:001058-10021-stab\",\"Ts\":1784478661591,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[3143,1467],\"Pct\":[\"31.817\",\"68.166\"]}","bodySha256":"7b1b7b200feb292c94a8f68c91d129029f86f971aa3192ff80d36e75e2442dfc"}
{"kind":"txline.record","recordId":93,"at":1784479089628,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838510706:00003:000630-10021-stab\",\"Ts\":1784479089546,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[4372,1297],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"99dc783c8e5f274596e4df182f278b9e3a6a11fdfde22a1c457da2edce519631"}
{"kind":"txline.record","recordId":94,"at":1784479939928,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838512287:00003:000151-10021-stab\",\"Ts\":1784479939786,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-1.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[4405,1294],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"d0e71c0e8f4a6ba112738044be50a1c52a097305fe8f029d52b589d5be91f72e"}
{"kind":"txline.record","recordId":95,"at":1784480039882,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838512470:00003:000444-10021-stab\",\"Ts\":1784480039805,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1983,2017],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"5be6e732a94e7fa4dba034cfea44b6783469803b14bcffd739c8d3f9bdd72cab"}
{"kind":"txline.record","recordId":96,"at":1784480085006,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838512550:00003:000564-10021-stab\",\"Ts\":1784480084830,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1373,3681],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"4eaf1df142d0c303804ade831c9264f05c13c4bcbe331d112a44b3f77847f212"}
{"kind":"txline.record","recordId":97,"at":1784480680397,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838513621:00003:000951-10021-stab\",\"Ts\":1784480680330,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1474,3109],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"f0049204c6dcf77ba224661e70c3df5e1e48f86a4b633402ae86697de03ec8b5"}
{"kind":"txline.record","recordId":98,"at":1784480830132,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838513903:00003:001048-10021-stab\",\"Ts\":1784480830009,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[3075,1482],\"Pct\":[\"32.520\",\"67.476\"]}","bodySha256":"46ac16481f870ab7b4d4cfe6c7f2d1f018f09dcbc5673b7e55916164f3fa64a9"}
{"kind":"txline.record","recordId":99,"at":1784480905315,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838514045:00003:000014-10021-stab\",\"Ts\":1784480905187,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2302,1768],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"049c63a67271a1708854ff3c1bcfde6f29fd8289c939b1b9898c94b78717c1e2"}
{"kind":"txline.record","recordId":100,"at":1784481049991,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838514307:00003:000106-10021-stab\",\"Ts\":1784481049868,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[3039,1490],\"Pct\":[\"32.906\",\"67.114\"]}","bodySha256":"6bbd992040dfaa1bae608ffcb7aa4f1939ec7bb2bed9e42e6f3173432d96f042"}
{"kind":"txline.record","recordId":101,"at":1784481272095,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838514724:00003:000172-10021-stab\",\"Ts\":1784481271882,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1613,2632],\"Pct\":[\"61.996\",\"37.994\"]}","bodySha256":"d5065296caa87e1fdbe56c01d84f25686b25f8ef3d72f781d23b51b0f56fa2ae"}
{"kind":"txline.record","recordId":102,"at":1784481489125,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838515132:00003:000585-10021-stab\",\"Ts\":1784481488950,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[3035,1491],\"Pct\":[\"32.949\",\"67.069\"]}","bodySha256":"d1b6430a82bd8da0b8601fb86ea97ee7ccd18568c45d80c600a22dd66f981e39"}
{"kind":"txline.record","recordId":103,"at":1784481704594,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838515545:00003:000325-10021-stab\",\"Ts\":1784481704531,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1597,2676],\"Pct\":[\"62.617\",\"37.369\"]}","bodySha256":"6e4c2a48b4c931cc05108e8979552f718e53b2da735c6a426145ed664354b7c5"}
{"kind":"txline.record","recordId":104,"at":1784482049618,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838516176:00003:000291-10021-stab\",\"Ts\":1784482049365,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.25\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1967,2035],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"b9914e7e921dccffeb3ea7596d2d7ba30fd854b8a72bb8345594b59554e3c5fa"}
{"kind":"txline.record","recordId":105,"at":1784482100029,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838516273:00003:000391-10021-stab\",\"Ts\":1784482099948,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[1581,2723],\"Pct\":[\"63.251\",\"36.724\"]}","bodySha256":"3eb9295b9f43402530156b1b45bd5344a58d6b30bae34ea02e2733325e0f2ef6"}
{"kind":"txline.record","recordId":106,"at":1784482196138,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838516458:00003:000460-10021-stab\",\"Ts\":1784482195961,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"ASIANHANDICAP_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=-0.75\",\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"part2\"],\"Prices\":[2819,1550],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"6c01af6bd45c3cbbcac45af15412f65d56a3ebaf76910013135a1866f3544aa4"}
{"kind":"txline.record","recordId":107,"at":1784482199413,"fixtureId":18257739,"channel":"sse","request":{"description":"GET /api/odds/stream status=200"},"body":"data: {\"Ts\":1784482199}","bodySha256":"328be00e4520466079fb078e7e5b7797593d19b4ab1895f9e0965f461116a1ea"}
