{"kind":"txline.recording","version":1,"recordingId":"40f435ce-21f3-40fa-9233-999ea7b7a814","createdAt":1784446859507,"network":"mainnet","fixtures":[18257739],"statKeys":[],"source":{"format":"txline-capture-real-ndjson","version":1,"note":"real recorded TxLINE free-guest-feed capture — goals over/under"}}
{"kind":"txline.record","recordId":1,"at":1784446859507,"fixtureId":18257739,"channel":"snapshot","request":{"description":"GET /api/fixtures/snapshot status=200"},"body":"{\"Ts\":1784149200000,\"StartTime\":1784487600000,\"Competition\":\"World Cup\",\"CompetitionId\":72,\"FixtureGroupId\":10115676,\"Participant1Id\":3021,\"Participant1\":\"Spain\",\"Participant2Id\":1489,\"Participant2\":\"Argentina\",\"FixtureId\":18257739,\"Participant1IsHome\":true,\"GameState\":1}","bodySha256":"7bdcccb1993183bdbd5863057cd5f94729b4f5145524fac3eabe1bc69b18cb02"}
{"kind":"txline.record","recordId":2,"at":1784446859570,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838452028:00003:000165-10021-stab\",\"Ts\":1784446859370,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2137,1879],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"5082cc648a53bf20c53ebdfe2b665b6a2b33bdb16c8c4db76557483dabe2dc5e"}
{"kind":"txline.record","recordId":3,"at":1784446874412,"fixtureId":18257739,"channel":"sse","request":{"description":"GET /api/odds/stream status=200"},"body":"data: {\"Ts\":1784446874}","bodySha256":"b5053d06746fcfd106054729bb8f0bece91a30fa600223f6e4e51b297121936f"}
{"kind":"txline.record","recordId":4,"at":1784447971798,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838454008:00003:000035-10021-stab\",\"Ts\":1784447971580,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.5\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2485,1673],\"Pct\":[\"40.241\",\"59.773\"]}","bodySha256":"0d052f6708bdec5c1f5f17c3649e803df1dff97beb5de64adf74228e2f8b9378"}
{"kind":"txline.record","recordId":5,"at":1784448356238,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838454666:00003:000327-10021-stab\",\"Ts\":1784448355477,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.75\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1579,2727],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"67bef998c4b74eb4fe5d4eac95fde04adfedfe97b572b786dc30689623533c59"}
{"kind":"txline.record","recordId":6,"at":1784448483317,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838454829:00003:000222-10021-stab\",\"Ts\":1784448454462,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=3.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[4627,1276],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"5632f138cc5cd22141ca62fb82efc7d3e617400b7c8cd46ae1f5152d1c723848"}
{"kind":"txline.record","recordId":7,"at":1784448483569,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838454850:00003:000483-10021-stab\",\"Ts\":1784448465544,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[3851,1351],\"Pct\":[\"25.967\",\"74.019\"]}","bodySha256":"ce15da6b4af1b9ec894321c093a7db22eddcd69543c4ebea9d6605d571870a37"}
{"kind":"txline.record","recordId":8,"at":1784448565765,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838455032:00003:000100-10021-stab\",\"Ts\":1784448565644,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.5\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1474,3110],\"Pct\":[\"67.843\",\"32.154\"]}","bodySha256":"b707cbea129fce43793de0fb18485b8a8a0eba0364c36efeff9116e7c960932b"}
{"kind":"txline.record","recordId":9,"at":1784449135009,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838456063:00003:000313-10021-stab\",\"Ts\":1784449134666,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[3471,1405],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"521f7ea7801d43c2d27b2cb12cc86546995032dbb55bca3b9363e7096f027094"}
{"kind":"txline.record","recordId":10,"at":1784449502537,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838456745:00003:000346-10021-stab\",\"Ts\":1784449502376,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.5\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2501,1666],\"Pct\":[\"39.984\",\"60.024\"]}","bodySha256":"2704c68dce2a41fb45996185e36a11ce3509f2e3aa00706e2d70cf8f1960d482"}
{"kind":"txline.record","recordId":11,"at":1784449850200,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838457359:00003:000128-10021-stab\",\"Ts\":1784449849865,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=3.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[4698,1270],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"f36df2bc5376c8a6d4c62de04c8a6c37bb663dd50349db6b2593fcaa83d2887d"}
{"kind":"txline.record","recordId":12,"at":1784450095142,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838457793:00003:000221-10021-stab\",\"Ts\":1784450094937,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.75\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1588,2701],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"b079c9640f8fc3c0a0a4bae98feee0890f8fc8e556c524ecbab0d2b138df4dbe"}
{"kind":"txline.record","recordId":13,"at":1784450107928,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838457816:00003:000579-10021-stab\",\"Ts\":1784450107778,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.5\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2491,1671],\"Pct\":[\"40.145\",\"59.844\"]}","bodySha256":"d4086b346c73e031b1f2a3080ec3f29a467781244d6e4298dc8f3e605a8cea56"}
{"kind":"txline.record","recordId":14,"at":1784450273095,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838458116:00003:000326-10021-stab\",\"Ts\":1784450272779,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1915,2093],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"2dfe65de0338f9ea57c22d0c97dfd89f9c688d37ea4a183ac81129282974f0ab"}
{"kind":"txline.record","recordId":15,"at":1784450870057,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838459173:00003:000686-10021-stab\",\"Ts\":1784450869930,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2557,1642],\"Pct\":[\"39.108\",\"60.901\"]}","bodySha256":"76a2d34365fb405e1b43c6e217c1666660e020b2e1b3629d99bcce00c857f533"}
{"kind":"txline.record","recordId":16,"at":1784451293089,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838459914:00003:000031-10021-stab\",\"Ts\":1784451293016,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2130,1885],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"29d69128a8c911286ba5e7131ca0777b84ae912060001c4b2a9c911c4e646d0a"}
{"kind":"txline.record","recordId":17,"at":1784451677910,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838460585:00003:000225-10021-stab\",\"Ts\":1784451677823,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2564,1639],\"Pct\":[\"39.002\",\"61.013\"]}","bodySha256":"69f4da812a42517bbd1919cdb5608dc5eb9343272fb1f7b0b8f50e59e400ad48"}
{"kind":"txline.record","recordId":18,"at":1784451744606,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838460698:00003:000479-10021-stab\",\"Ts\":1784451744453,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2543,1648],\"Pct\":[\"39.324\",\"60.680\"]}","bodySha256":"0dea2437d2ea64af94052f83cad0b6110502ad7831b574591addcb45c201d4ea"}
{"kind":"txline.record","recordId":19,"at":1784452011036,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838461157:00003:000868-10021-stab\",\"Ts\":1784452010957,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=3\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[3968,1337],\"Pct\":[\"25.202\",\"74.794\"]}","bodySha256":"4d82bbde0a69748711c8cd5314a26d6bc6f654774fa2e838dfd9de78bd579576"}
{"kind":"txline.record","recordId":20,"at":1784452724413,"fixtureId":18257739,"channel":"sse","request":{"description":"GET /api/odds/stream status=200"},"body":"data: {\"Ts\":1784452724}","bodySha256":"69521ca9703ba58df7ccb65cbdc7e3cf36cd375d782ccbf4148bfdbe6fb81fc6"}
{"kind":"txline.record","recordId":21,"at":1784453068381,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838463049:00003:000140-10021-stab\",\"Ts\":1784453068251,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2141,1876],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"c10352f83ef257c93bc1b796430f171a4e060d95592daf2c2d478bb2dfe2339d"}
{"kind":"txline.record","recordId":22,"at":1784453624456,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838464062:00003:000901-10021-stab\",\"Ts\":1784453624297,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.75\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1574,2743],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"54231ef8583afe051535962aef305cb63825fd05cfa00f6b2688e085623a3833"}
{"kind":"txline.record","recordId":23,"at":1784454198237,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838465141:00003:000144-10021-stab\",\"Ts\":1784454197993,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1895,2118],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"272e896521440d52f92c0a1d4d2629a66d508e22839ca134eceeb838d0345a8d"}
{"kind":"txline.record","recordId":24,"at":1784454328151,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838465382:00003:000323-10021-stab\",\"Ts\":1784454327994,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1887,2128],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"2f3ab4c8d4ad03778a4c88ed957ccfdae64cf9cc746c11bf980514e716ea37ac"}
{"kind":"txline.record","recordId":25,"at":1784454415248,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838465552:00003:000171-10021-stab\",\"Ts\":1784454415137,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[3338,1428],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"78883528725737c5d81ad0bd766f2086fc80097a7fd8b03620368551dcd94031"}
{"kind":"txline.record","recordId":26,"at":1784454461581,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838465640:00003:000219-10021-stab\",\"Ts\":1784454461393,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1792,2263],\"Pct\":[\"55.804\",\"44.189\"]}","bodySha256":"b3f0162e93bb4edbc087fdb47bb7b65d6aa3df8fef40164ab6d14e4b32e0873a"}
{"kind":"txline.record","recordId":27,"at":1784454603325,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838465900:00003:000474-10021-stab\",\"Ts\":1784454603003,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.5\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2483,1674],\"Pct\":[\"40.274\",\"59.737\"]}","bodySha256":"da5768fcfcf2261dc9798513a4b580c64df40b3439033c24db2ec4320a1d4246"}
{"kind":"txline.record","recordId":28,"at":1784454713138,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838466084:00003:000721-10021-stab\",\"Ts\":1784454712659,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[3894,1346],\"Pct\":[\"25.681\",\"74.294\"]}","bodySha256":"050b4cbaa285069f6865177540371790fa3c0c1f47b89e3be7f6b340d88b0238"}
{"kind":"txline.record","recordId":29,"at":1784455874617,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838468165:00003:000046-10021-stab\",\"Ts\":1784455874518,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2117,1895],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"77175d3c673676971f68287ff37f6c8730d5ba1a20a16524db99a8e42d98a91c"}
{"kind":"txline.record","recordId":30,"at":1784456033185,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838468445:00003:000683-10021-stab\",\"Ts\":1784456032866,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.75\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[3001,1500],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"1510c0b56eee3f77d80540365825c28eaf4fda08f69c0d6b43118f20d0595239"}
{"kind":"txline.record","recordId":31,"at":1784456119949,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838468603:00003:000599-10021-stab\",\"Ts\":1784456119687,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1606,2649],\"Pct\":[\"62.267\",\"37.750\"]}","bodySha256":"3efd30cf8ef0b72fa7f1140fd80dfa0c014b32a000b4169514f33ad6ca107577"}
{"kind":"txline.record","recordId":32,"at":1784456473348,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838469244:00003:000635-10021-stab\",\"Ts\":1784456473239,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2522,1657],\"Pct\":[\"39.651\",\"60.350\"]}","bodySha256":"7da282b59e6ccfee867c38a652c7b6eadff54b0689fe58f4590a08b341ee6eb3"}
{"kind":"txline.record","recordId":33,"at":1784457234105,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838470608:00003:000895-10021-stab\",\"Ts\":1784457233947,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2127,1888],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"503c96b2b4a3612040c90c3bd38f6dd92c8c0265bf097cbf5a3a9cc5975fcf14"}
{"kind":"txline.record","recordId":34,"at":1784457473944,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838470967:00003:000446-1-10021-stab\",\"Ts\":1784457473650,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.5\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2478,1676],\"Pct\":[\"40.355\",\"59.666\"]}","bodySha256":"4b0102db8b3f72f48b5f62a2e2aaf685e57529429333732148bfe88348c5e873"}
{"kind":"txline.record","recordId":35,"at":1784457593715,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838471251:00003:001001-10021-stab\",\"Ts\":1784457593605,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2127,1888],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"a5c3f90cb98196e2d0727ea85c5b2c6ad148760c03dc3405240921b817910435"}
{"kind":"txline.record","recordId":36,"at":1784457720419,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838471477:00003:000158-10021-stab\",\"Ts\":1784457720181,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=3.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[4513,1285],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"2bc37176e94dc866b29ea9c135629daf1c5fef36874111748d405f8219497fc5"}
{"kind":"txline.record","recordId":37,"at":1784457913501,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838471618:00003:001260-1-10021-stab\",\"Ts\":1784457913268,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.5\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1467,3141],\"Pct\":[\"68.166\",\"31.837\"]}","bodySha256":"88b9e082de4900729b232fc0e974e8fc9cf9ff37ac6fe52ecde7233c66027577"}
{"kind":"txline.record","recordId":38,"at":1784458058763,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472095:00003:000056-10021-stab\",\"Ts\":1784458058663,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2126,1888],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"36f9ed7d4fdfb87478278b61b0afb8a25f8988ae09adac938b36466c29c433a3"}
{"kind":"txline.record","recordId":39,"at":1784458095490,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472161:00003:000226-10021-stab\",\"Ts\":1784458095243,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1292,4424],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"e79fb7648c472206b0a75cf6a9b15a57fbc95fa7e00d8e46d264c050254e35ae"}
{"kind":"txline.record","recordId":40,"at":1784458194149,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472336:00003:000404-10021-stab\",\"Ts\":1784458194035,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.5\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1465,3150],\"Pct\":[\"68.259\",\"31.746\"]}","bodySha256":"29c828b505971ab27c0581d0d760e40ff235627816bffdc1542e79021875b4b9"}
{"kind":"txline.record","recordId":41,"at":1784458204798,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472354:00003:000422-10021-stab\",\"Ts\":1784458204304,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=3.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[4486,1287],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"d689c4a12d75897a0ea330460f4e096a594299e3960263506d6f72bad5d3cdab"}
{"kind":"txline.record","recordId":42,"at":1784458279544,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472493:00003:000296-10021-stab\",\"Ts\":1784458279327,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.75\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1578,2730],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"76f42bae989507e27ff3c99d4be20c79d4b0ba3021fb80ce9f0215936d149185"}
{"kind":"txline.record","recordId":43,"at":1784458293161,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472520:00003:000279-10021-stab\",\"Ts\":1784458292643,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.75\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1579,2728],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"c7ef6cb1f2e491b0704451c32ada90121596969e49b3a507bff0608d7f36f28d"}
{"kind":"txline.record","recordId":44,"at":1784458299424,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472530:00003:000229-10021-stab\",\"Ts\":1784458299298,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1775,2291],\"Pct\":[\"56.338\",\"43.649\"]}","bodySha256":"ea5e5d1d444209ba0ccde28fb4f6cda2496748013a2c365df8fd05b2a153b7ab"}
{"kind":"txline.record","recordId":45,"at":1784458329450,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472587:00003:000115-10021-stab\",\"Ts\":1784458329308,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=3\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[3835,1353],\"Pct\":[\"26.076\",\"73.910\"]}","bodySha256":"9aeb280a6ba85a4e94800278c0d63cb3c492726b649a9fd9ced28b5696056e9b"}
{"kind":"txline.record","recordId":46,"at":1784458334573,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472597:00003:000069-10021-stab\",\"Ts\":1784458334341,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.5\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1464,3156],\"Pct\":[\"68.306\",\"31.686\"]}","bodySha256":"4ff58ce89cb1da3cba492bf7220a9828a36d3341fe50a66d546ffefc6b681844"}
{"kind":"txline.record","recordId":47,"at":1784458409520,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472733:00003:000104-10021-stab\",\"Ts\":1784458409376,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2525,1656],\"Pct\":[\"39.604\",\"60.386\"]}","bodySha256":"49a8d6c3b1cc81d2f61874975266d0bfad9cdc9ff656bec712c7030b7ea29e56"}
{"kind":"txline.record","recordId":48,"at":1784458586599,"fixtureId":18257739,"channel":"sse","request":{"description":"GET /api/odds/stream status=200"},"body":"data: {\"Ts\":1784458586}","bodySha256":"07b8416d5ff5fe44bc6fa6fccd2a3efa8fade5f68edaa195824835fd09f96c9a"}
{"kind":"txline.record","recordId":49,"at":1784458675110,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472857:00003:000434-1-10021-stab\",\"Ts\":1784458674672,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[3344,1427],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"6cb64a6410fc0657855cf09c262a07e22067749ab4802aac1bdc5027d4de5cfe"}
{"kind":"txline.record","recordId":50,"at":1784458754182,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838473378:00003:000323-10021-stab\",\"Ts\":1784458754041,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=3\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[3837,1352],\"Pct\":[\"26.062\",\"73.964\"]}","bodySha256":"c2b58484a639cc0cc5e914b4d3cb1061d50fbadecae03ff8e7fc18e96f353071"}
{"kind":"txline.record","recordId":51,"at":1784459785033,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838475266:00003:000632-10021-stab\",\"Ts\":1784459784686,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=3.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[4453,1290],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"045db3f57206fe96ea4b5745f7e7f51b72e54af7eaf685d9ec9199173be7c868"}
{"kind":"txline.record","recordId":52,"at":1784459834948,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838475352:00003:000569-10021-stab\",\"Ts\":1784459834653,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1784,2276],\"Pct\":[\"56.054\",\"43.937\"]}","bodySha256":"52c816f683200e635aa5ccb44b38d43194a3567a491c0d9b96e372be0d770ebd"}
{"kind":"txline.record","recordId":53,"at":1784459966916,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838475595:00003:000089-10021-stab\",\"Ts\":1784459966849,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1794,2260],\"Pct\":[\"55.741\",\"44.248\"]}","bodySha256":"941432fc66efccef5f290bc5bc9fb518f3e9ddb88362aab9f5b29c6704002c25"}
{"kind":"txline.record","recordId":54,"at":1784459974889,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838475610:00003:000557-10021-stab\",\"Ts\":1784459974766,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1621,2610],\"Pct\":[\"61.690\",\"38.314\"]}","bodySha256":"d1524fee26283cb1610d8a7493d38e25810f0514266f5751d933498963c7e967"}
{"kind":"txline.record","recordId":55,"at":1784459989936,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838475639:00003:000551-10021-stab\",\"Ts\":1784459989786,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2535,1651],\"Pct\":[\"39.448\",\"60.569\"]}","bodySha256":"b76397462b6b70f7cdb09b2bc64002893d46def9addf4aaca0fe81ba086f7a6a"}
{"kind":"txline.record","recordId":56,"at":1784460276880,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838476133:00003:000034-10021-stab\",\"Ts\":1784460276770,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=3\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[3848,1351],\"Pct\":[\"25.988\",\"74.019\"]}","bodySha256":"4b581f678b5a2977bc116fcc43aa1a51b07f120d855997f97aec1a4c4bd7cee7"}
{"kind":"txline.record","recordId":57,"at":1784460355813,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838476281:00003:000133-10021-stab\",\"Ts\":1784460355738,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.5\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2442,1694],\"Pct\":[\"40.950\",\"59.032\"]}","bodySha256":"c5aa1603b4a9f523093775a5a5d582cbdf383b6c322fb9eecae2f73514da4fd8"}
{"kind":"txline.record","recordId":58,"at":1784460745301,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838476939:00003:000304-10021-stab\",\"Ts\":1784460745002,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1786,2272],\"Pct\":[\"55.991\",\"44.014\"]}","bodySha256":"0bc72f3f3fa45d70f95789626ba2e0f52ae8b575d55a98f33070215c3e7ae58c"}
{"kind":"txline.record","recordId":59,"at":1784460920290,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838477264:00003:000135-10021-stab\",\"Ts\":1784460920082,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.5\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2461,1685],\"Pct\":[\"40.634\",\"59.347\"]}","bodySha256":"c98d76534e1d6a4eca39ba53ed3678417bd5b4a749415f8a9970d24187cb92eb"}
{"kind":"txline.record","recordId":60,"at":1784460970155,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838477355:00003:000017-10021-stab\",\"Ts\":1784460970032,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.75\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1590,2696],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"63768122f221d78616eca74275ac51e771f57fb00926e88e089edbfa0cf3b8f4"}
{"kind":"txline.record","recordId":61,"at":1784460975395,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838477365:00003:000074-10021-stab\",\"Ts\":1784460975039,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.5\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2476,1678],\"Pct\":[\"40.388\",\"59.595\"]}","bodySha256":"3a391620b35f6b4119ea88a5f3b341b6be2462d7e93a8d057eca35c599111702"}
{"kind":"txline.record","recordId":62,"at":1784461060245,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838477515:00003:000062-10021-stab\",\"Ts\":1784461060084,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2543,1648],\"Pct\":[\"39.324\",\"60.680\"]}","bodySha256":"1f2849740e088a36bb5342bb09bd3d2b759ea90e99851f8b9ce6b22a25c60945"}
{"kind":"txline.record","recordId":63,"at":1784461080292,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838477547:00003:000063-10021-stab\",\"Ts\":1784461080083,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.5\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2468,1681],\"Pct\":[\"40.519\",\"59.488\"]}","bodySha256":"bb7976957aee4e9572411902cd49385906c5fa82aafc5b2ff8a62cd3568000ac"}
{"kind":"txline.record","recordId":64,"at":1784461588403,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838478480:00003:000357-10021-stab\",\"Ts\":1784461588316,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1921,2085],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"dc9409a25d66c582b35b93b02dd93893382e9027202ace33835f87745d8dee6f"}
{"kind":"txline.record","recordId":65,"at":1784461983812,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838479190:00003:000301-10021-stab\",\"Ts\":1784461983312,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1929,2076],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"275184f9dcebee3b213e27a7c74c042ed42344bab184d694a946cafd776740bd"}
{"kind":"txline.record","recordId":66,"at":1784462204549,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838479590:00003:000355-10021-stab\",\"Ts\":1784462204392,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1932,2073],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"4f28483d5ed4265d60393e95fe7e05c1d67452a5cfc230fae9f98832bceb1757"}
{"kind":"txline.record","recordId":67,"at":1784462218869,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838479618:00003:001337-10021-stab\",\"Ts\":1784462218638,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=3\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[3680,1373],\"Pct\":[\"27.174\",\"72.833\"]}","bodySha256":"deabbcf0f9857a610ae009ec4eb629a5c5b2e07888555f4af2568e670a39d6d7"}
{"kind":"txline.record","recordId":68,"at":1784462715318,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838480519:00003:000060-10021-stab\",\"Ts\":1784462715215,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.5\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2471,1680],\"Pct\":[\"40.469\",\"59.524\"]}","bodySha256":"f1d3c38b30622b7319c5f12ae07df5160977b2faa13073bc2feb6a603b3d1bd8"}
{"kind":"txline.record","recordId":69,"at":1784462931336,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838480929:00003:000063-10021-stab\",\"Ts\":1784462931219,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2573,1636],\"Pct\":[\"38.865\",\"61.125\"]}","bodySha256":"e427e8255974e07ce7220efc48013e336a899699993d459d508b8b816b259d8c"}
{"kind":"txline.record","recordId":70,"at":1784463279993,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838481581:00003:000194-10021-stab\",\"Ts\":1784463279729,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2137,1880],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"ede59c5ed7c06ee284a3187d3b57bb1644afe136d2f31772e7170bba9a7d8d8a"}
{"kind":"txline.record","recordId":71,"at":1784463411944,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838481831:00003:000457-10021-stab\",\"Ts\":1784463411553,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.75\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2921,1521],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"8c462870778a6bf7ff192f2b33a649ece74802bcdf34e872595ab94e4e58c9db"}
{"kind":"txline.record","recordId":72,"at":1784463598503,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838482183:00003:000249-10021-stab\",\"Ts\":1784463598367,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2142,1876],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"bdbd6f0245a9204a05f57a0674c59de1a741ef3883e156e33ea379c21bd26eab"}
{"kind":"txline.record","recordId":73,"at":1784463811526,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838482573:00003:000408-10021-stab\",\"Ts\":1784463811326,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.75\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2896,1527],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"39036c194b4073ec8028b7f4ac88e7898a44daeeb2ebe96e83624f5b35b8ed9b"}
{"kind":"txline.record","recordId":74,"at":1784464313553,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838483501:00003:000156-10021-stab\",\"Ts\":1784464313394,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2131,1884],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"958c5627a2608e9b0eebaaba6513748d2a1b0f458ab8873e97d901598b186aea"}
{"kind":"txline.record","recordId":75,"at":1784464436590,"fixtureId":18257739,"channel":"sse","request":{"description":"GET /api/odds/stream status=200"},"body":"data: {\"Ts\":1784464436}","bodySha256":"06e560a54e78747b63522c9b2cba07437808b76b6bc491e84c37a87d7aa00cb2"}
{"kind":"txline.record","recordId":76,"at":1784464626955,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838484096:00003:000216-10021-stab\",\"Ts\":1784464626673,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=3.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[4129,1320],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"e216f686a69711efba79a3af9cea77c37bd49706e2544e66c03f6f9990d5aeba"}
{"kind":"txline.record","recordId":77,"at":1784465088591,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838484827:00003:000389-1-10021-stab\",\"Ts\":1784465088436,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1950,2053],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"c299fdb9c8da0edbf9282c15ba6869a144a354110148723456722075a28fd4d3"}
{"kind":"txline.record","recordId":78,"at":1784465484541,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838485684:00003:000036-10021-stab\",\"Ts\":1784465484221,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1790,2266],\"Pct\":[\"55.866\",\"44.131\"]}","bodySha256":"92c4b9a0cf6db1e7b31ce1ed82ee9c0dfbe25ca1cba01c5926c88243c4f8a055"}
{"kind":"txline.record","recordId":79,"at":1784465824014,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838486304:00003:000102-10021-stab\",\"Ts\":1784465823746,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.75\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1587,2704],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"a0fe7fe3f53213c2fdb7b93d6fa2449fa9c123d2d9891098d74d4c6b2928aaf1"}
{"kind":"txline.record","recordId":80,"at":1784466253618,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838487095:00003:000463-10021-stab\",\"Ts\":1784466253463,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.5\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2452,1689],\"Pct\":[\"40.783\",\"59.207\"]}","bodySha256":"ac0d1460c199cc034267ba6f85e337e7fea4d4aeb6ededd133731691deaa92a8"}
{"kind":"txline.record","recordId":81,"at":1784466349829,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838487277:00003:000535-10021-stab\",\"Ts\":1784466349566,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1632,2583],\"Pct\":[\"61.275\",\"38.715\"]}","bodySha256":"5f020618a996815fd37cf5a4e3d713c796290da3aa9425f7ecc19e74b7547c5f"}
{"kind":"txline.record","recordId":82,"at":1784467034963,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838488558:00003:000108-10021-stab\",\"Ts\":1784467034810,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[3446,1409],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"528dd24510e5d8a24386152244d7fb8239dc69c48cd5636d5a261d76d382ac8d"}
{"kind":"txline.record","recordId":83,"at":1784467267302,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838488982:00003:000160-10021-stab\",\"Ts\":1784467266733,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.5\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2459,1686],\"Pct\":[\"40.667\",\"59.312\"]}","bodySha256":"7b6b619f5c5f5aab936256c2a0a18cc8fc3d6e67c77369f8e22384e0ec7d266a"}
{"kind":"txline.record","recordId":84,"at":1784467512788,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838489449:00003:000986-10021-stab\",\"Ts\":1784467512652,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1620,2612],\"Pct\":[\"61.728\",\"38.285\"]}","bodySha256":"539fa39dd84e4534e9b62bd95160379cb5d3b7301203b10ac76b5a85b343294b"}
{"kind":"txline.record","recordId":85,"at":1784467660102,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838489727:00003:000264-10021-stab\",\"Ts\":1784467659965,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1917,2091],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"4422f836ea1c6e0dd1ab3891d89317041323524fd1aa771324578e2a30b91ac4"}
{"kind":"txline.record","recordId":86,"at":1784467812900,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838490008:00003:000240-10021-stab\",\"Ts\":1784467812684,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1784,2275],\"Pct\":[\"56.054\",\"43.956\"]}","bodySha256":"daa5df8e23b08d81f4e8a3dfa8cff96876bb0845c4f6535bee04d961c6ac98e3"}
{"kind":"txline.record","recordId":87,"at":1784468326444,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838490978:00003:000207-10021-stab\",\"Ts\":1784468326331,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=3\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[3670,1375],\"Pct\":[\"27.248\",\"72.727\"]}","bodySha256":"70a9cdf0552c21707611dc54453d394d680c8b08a86f78d7a5912a2abf56d2c7"}
{"kind":"txline.record","recordId":88,"at":1784468485357,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838491267:00003:000292-10021-stab\",\"Ts\":1784468485160,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[3365,1423],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"ce2d3036dcc662e241009c14391005b550b0835315b5a259ca9031727ae11192"}
{"kind":"txline.record","recordId":89,"at":1784468758023,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838491779:00003:000896-10021-stab\",\"Ts\":1784468757801,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2539,1650],\"Pct\":[\"39.386\",\"60.606\"]}","bodySha256":"35d0abc9f404f41e5889f729b4a535a0f55d4b9087c786dd6ad7a883533dc327"}
{"kind":"txline.record","recordId":90,"at":1784469704599,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838493483:00003:000447-10021-stab\",\"Ts\":1784469704490,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2538,1650],\"Pct\":[\"39.401\",\"60.606\"]}","bodySha256":"18814b8fe7e2c1cf6ce4e1802d8a31bedfbe0eb029addcaece484f6421a78271"}
{"kind":"txline.record","recordId":91,"at":1784469870896,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838493789:00003:000023-10021-stab\",\"Ts\":1784469870822,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2553,1644],\"Pct\":[\"39.170\",\"60.827\"]}","bodySha256":"e58d9cbf1ce2be760e0dde402f4bda1e2787c3e91b0a30b1f786a365a023ddf9"}
{"kind":"txline.record","recordId":92,"at":1784470499411,"fixtureId":18257739,"channel":"sse","request":{"description":"GET /api/odds/stream status=200"},"body":"data: {\"Ts\":1784470499}","bodySha256":"7259c44998290543e8363a5ca3d205f573863f564c5510add2a3db4eda6b3adf"}
{"kind":"txline.record","recordId":93,"at":1784471165278,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838496201:00003:000119-10021-stab\",\"Ts\":1784471165171,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[3828,1354],\"Pct\":[\"26.123\",\"73.855\"]}","bodySha256":"fd87db53aa259c3c0e5b1fb1f70f2a5fb3d8aa2f265f016e18d8dd3453276343"}
{"kind":"txline.record","recordId":94,"at":1784471380116,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838496602:00003:000491-10021-stab\",\"Ts\":1784471379921,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.75\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1580,2723],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"6ccd7d5ec3771c6af29a52b9754f9a092f33b6197b757c351bb26bdfea3b37e4"}
{"kind":"txline.record","recordId":95,"at":1784471542087,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838496906:00003:000020-10021-stab\",\"Ts\":1784471542013,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1772,2295],\"Pct\":[\"56.433\",\"43.573\"]}","bodySha256":"05bd07f230c9d9e6278947dfde502ede6e290d99c4a4b0d3520da27abd165515"}
{"kind":"txline.record","recordId":96,"at":1784471645209,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838497100:00003:000380-10021-stab\",\"Ts\":1784471645004,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2115,1897],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"3f3164645e8d27eb78669ebafd225d30bf093e6b0157ba9be40048bdac1f5456"}
{"kind":"txline.record","recordId":97,"at":1784472794511,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838499242:00003:000080-10021-stab\",\"Ts\":1784472794409,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2109,1902],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"32c6444cb59cf374ddf68b4e97277ef571166c8148db7f456b715965728ad3c3"}
{"kind":"txline.record","recordId":98,"at":1784473702355,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838500869:00003:000317-10021-stab\",\"Ts\":1784473702287,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1930,2076],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"36a90e46dcd7189e7344d88c1b4c00008374225f511b6edf72e06dc8fb980731"}
{"kind":"txline.record","recordId":99,"at":1784474212442,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838501791:00003:000094-10021-stab\",\"Ts\":1784474212269,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2557,1642],\"Pct\":[\"39.108\",\"60.901\"]}","bodySha256":"c4ac34b6e4e8478eeb8c4f254fc548c3e5f92f401c6322e086c1f494b7e647af"}
{"kind":"txline.record","recordId":100,"at":1784475299406,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838503780:00003:000169-10021-stab\",\"Ts\":1784475299274,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2101,1908],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"30c1c65e862f626bcdb92bd7b2944218cb4e02ce045a1efd64a2d398aaf1be8e"}
{"kind":"txline.record","recordId":101,"at":1784475988986,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838505052:00003:000453-10021-stab\",\"Ts\":1784475988907,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.25\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[3293,1436],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"1cc6934af8a609de71481312e5cf3149a8324f9bf5481afbb70f0ea855265ba6"}
{"kind":"txline.record","recordId":102,"at":1784476554866,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838506067:00003:000010-10021-stab\",\"Ts\":1784476554804,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1637,2571],\"Pct\":[\"61.087\",\"38.895\"]}","bodySha256":"e290b4126fc30146c02e51b4f20c9c2880be5b7f57ffb22763c967dfc08dd36a"}
{"kind":"txline.record","recordId":103,"at":1784477193897,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838507246:00003:000814-10021-stab\",\"Ts\":1784477193806,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1943,2061],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"2eae6584da8bd1b3a74d3479b4d645e8d3389092aabf7a4c9b0cb1ba45527833"}
{"kind":"txline.record","recordId":104,"at":1784477868907,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838508487:00003:000332-10021-stab\",\"Ts\":1784477868833,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1948,2055],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"f81e099b9bf30737fe16c5a95b94f42e2a9ef6cbf4280c34556983a5130dc100"}
{"kind":"txline.record","recordId":105,"at":1784478689586,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838509976:00003:001078-10021-stab\",\"Ts\":1784478689494,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1.5\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1459,3181],\"Pct\":[\"68.540\",\"31.437\"]}","bodySha256":"d8f23d5c7a7f3e29c802ee6e0e2111247aa6cce698c6663b9922acc7d43d087f"}
{"kind":"txline.record","recordId":106,"at":1784479747811,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838511937:00003:000524-10021-stab\",\"Ts\":1784479747736,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.75\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2873,1534],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"fc07b42ce556d14f0063a74ef23a36c6283114a113424da7e2982dcf94bb546f"}
{"kind":"txline.record","recordId":107,"at":1784480024859,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838512445:00003:000013-10021-stab\",\"Ts\":1784480024799,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1649,2540],\"Pct\":[\"60.643\",\"39.370\"]}","bodySha256":"230b2b710dab8a988f735a99f5d6ac176de0b2077559bbcaac003a043bb27ae0"}
{"kind":"txline.record","recordId":108,"at":1784480039930,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838512470:00003:000474-10021-stab\",\"Ts\":1784480039816,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1949,2054],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"eade7498e3cc0bb2bbf40c9d37311c83d587683e7d365dcf6efe8f3fc26f1880"}
{"kind":"txline.record","recordId":109,"at":1784480074887,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838512533:00003:000065-10021-stab\",\"Ts\":1784480074816,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.25\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2111,1900],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"f81dfe3be12b23f9c6d60141a1554e64fff97795e1739a3c27f2fca3e57a84b1"}
{"kind":"txline.record","recordId":110,"at":1784480188929,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838512737:00003:000162-10021-stab\",\"Ts\":1784480188762,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=1\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2601,1625],\"Pct\":[\"38.447\",\"61.538\"]}","bodySha256":"921c921dadaf971a3cd54354e7f92caac6c5e8633cbc1e88ccb7e09d4ebe5e6a"}
{"kind":"txline.record","recordId":111,"at":1784480820131,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838513884:00003:000150-10021-stab\",\"Ts\":1784480820023,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1648,2542],\"Pct\":[\"60.680\",\"39.339\"]}","bodySha256":"ab306fbe5e6c535d16b33e652bb161e1350d0b88bb72eb55e88c674ca4267546"}
{"kind":"txline.record","recordId":112,"at":1784480895085,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838514026:00003:000055-10021-stab\",\"Ts\":1784480895024,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.5\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1642,2557],\"Pct\":[\"60.901\",\"39.108\"]}","bodySha256":"16e667a3855125e46707607dfaeb532ad96a4525e1c9d0fcff19a515d71a875b"}
{"kind":"txline.record","recordId":113,"at":1784481190221,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838514569:00003:000291-10021-stab\",\"Ts\":1784481190123,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=3\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[3632,1380],\"Pct\":[\"27.533\",\"72.464\"]}","bodySha256":"68d327f8bdbfd18e39e58258378c9783afa4b68f2c00f1e1324354d93b89aa93"}
{"kind":"txline.record","recordId":114,"at":1784481729211,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838515592:00003:000190-10021-stab\",\"Ts\":1784481728960,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1938,2066],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"70842f8e2f4cbdfd0f5ab1a447f7739562cf2dd0a00293768f2ee9b15a611ed0"}
{"kind":"txline.record","recordId":115,"at":1784482059504,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838516195:00003:000224-10021-stab\",\"Ts\":1784482059276,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=0.75\",\"MarketPeriod\":\"half=1\",\"PriceNames\":[\"over\",\"under\"],\"Prices\":[1940,2064],\"Pct\":[\"NA\",\"NA\"]}","bodySha256":"821bb1f632762483ce98155b2e9ec06094c8bf0456bf61b2f4b53b105336158e"}
{"kind":"txline.record","recordId":116,"at":1784482199413,"fixtureId":18257739,"channel":"sse","request":{"description":"GET /api/odds/stream status=200"},"body":"data: {\"Ts\":1784482199}","bodySha256":"328be00e4520466079fb078e7e5b7797593d19b4ab1895f9e0965f461116a1ea"}
{"kind":"txline.record","recordId":117,"at":1784482204073,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838516474:00003:000632-10021-stab\",\"Ts\":1784482203979,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"OVERUNDER_PARTICIPANT_GOALS\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":\"line=2.5\",\"MarketPeriod\":null,\"PriceNames\":[\"over\",\"under\"],\"Prices\":[2445,1692],\"Pct\":[\"40.900\",\"59.102\"]}","bodySha256":"61dfe3557cd8c2725bfe6948c804f48876c6d0de8fcf9c65f5e0053304fe147d"}
