{"kind":"txline.recording","version":1,"recordingId":"1d2b8a3f-8b66-4a30-afd7-f24021d781b7","createdAt":1784446859507,"network":"mainnet","fixtures":[18257739],"statKeys":[],"source":{"format":"txline-capture-real-ndjson","version":1,"note":"real recorded TxLINE free-guest-feed capture — match result (1X2), full time only"}}
{"kind":"txline.record","recordId":1,"at":1784446859507,"fixtureId":18257739,"channel":"snapshot","request":{"description":"GET /api/fixtures/snapshot status=200"},"body":"{\"Ts\":1784149200000,\"StartTime\":1784487600000,\"Competition\":\"World Cup\",\"CompetitionId\":72,\"FixtureGroupId\":10115676,\"Participant1Id\":3021,\"Participant1\":\"Spain\",\"Participant2Id\":1489,\"Participant2\":\"Argentina\",\"FixtureId\":18257739,\"Participant1IsHome\":true,\"GameState\":1}","bodySha256":"7bdcccb1993183bdbd5863057cd5f94729b4f5145524fac3eabe1bc69b18cb02"}
{"kind":"txline.record","recordId":2,"at":1784446874412,"fixtureId":18257739,"channel":"sse","request":{"description":"GET /api/odds/stream status=200"},"body":"data: {\"Ts\":1784446874}","bodySha256":"b5053d06746fcfd106054729bb8f0bece91a30fa600223f6e4e51b297121936f"}
{"kind":"txline.record","recordId":3,"at":1784447872644,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838453840:00003:000209-10021-stab\",\"Ts\":1784447872551,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2374,3168,3801],\"Pct\":[\"42.123\",\"31.566\",\"26.309\"]}","bodySha256":"d70c2784f040dc30175f8ab15a6bacd0a750d5d5cc60eb2e6d6fdb0d995bade7"}
{"kind":"txline.record","recordId":4,"at":1784448248785,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838454455:00003:000005-10021-stab\",\"Ts\":1784448232719,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2374,3168,3801],\"Pct\":[\"42.123\",\"31.566\",\"26.309\"]}","bodySha256":"9a21fa559e2f6c13d82aa3c95e4cd6bfd203dcbf966575ce36c310bc1d5a0b1d"}
{"kind":"txline.record","recordId":5,"at":1784448548305,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838454999:00003:000050-10021-stab\",\"Ts\":1784448547695,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2376,3163,3802],\"Pct\":[\"42.088\",\"31.616\",\"26.302\"]}","bodySha256":"c2eeda48a00cad72b2c858627491cd2b1f3db7898132cf3347dbf3e937c6fc7d"}
{"kind":"txline.record","recordId":6,"at":1784448876131,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838455600:00003:000628-10021-stab\",\"Ts\":1784448875928,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2376,3163,3802],\"Pct\":[\"42.088\",\"31.616\",\"26.302\"]}","bodySha256":"eb7cdee1d189731df0b866872b7a1e8a7f5a0102abb4b2047ca727b1e7e7afd3"}
{"kind":"txline.record","recordId":7,"at":1784449135049,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838456063:00003:000305-10021-stab\",\"Ts\":1784449134666,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2381,3161,3793],\"Pct\":[\"41.999\",\"31.636\",\"26.364\"]}","bodySha256":"5fa09ba40ad8bf5335d68557925cd79b575628a6cfa652292dac06398aafd7f6"}
{"kind":"txline.record","recordId":8,"at":1784449194617,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838456180:00003:000063-10021-stab\",\"Ts\":1784449194546,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2379,3162,3797],\"Pct\":[\"42.034\",\"31.626\",\"26.337\"]}","bodySha256":"cc25309320a6b6fcce5ec00099e1bf64972a2035cfd9d1ee105ea3b1ce60cd83"}
{"kind":"txline.record","recordId":9,"at":1784449773927,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838457223:00003:000598-10021-stab\",\"Ts\":1784449773753,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2378,3159,3802],\"Pct\":[\"42.052\",\"31.656\",\"26.302\"]}","bodySha256":"2955d94ec7494b7c6c5ece11a40be193068a6aab80be72ff564744d86000ca58"}
{"kind":"txline.record","recordId":10,"at":1784449865071,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838457388:00003:000026-10021-stab\",\"Ts\":1784449864798,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2380,3159,3799],\"Pct\":[\"42.017\",\"31.656\",\"26.323\"]}","bodySha256":"d88ebfc09030b83990e82b4281587471530892abe4e270c28aca6cb2ada9df99"}
{"kind":"txline.record","recordId":11,"at":1784450095358,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838457793:00003:000295-10021-stab\",\"Ts\":1784450094975,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2387,3159,3782],\"Pct\":[\"41.894\",\"31.656\",\"26.441\"]}","bodySha256":"345d91a3e57f5f7cc1d412969289111ae3e122f23c3b5d5afa23e64e14d5fc5c"}
{"kind":"txline.record","recordId":12,"at":1784450645006,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838458781:00003:000136-10021-stab\",\"Ts\":1784450644900,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2387,3165,3771],\"Pct\":[\"41.894\",\"31.596\",\"26.518\"]}","bodySha256":"ffd484c60c71ea3b2170382e9e0077e155fbd789d2562d984f67eb0be24d020c"}
{"kind":"txline.record","recordId":13,"at":1784450906035,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838459238:00003:000160-10021-stab\",\"Ts\":1784450905890,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2386,3167,3771],\"Pct\":[\"41.911\",\"31.576\",\"26.518\"]}","bodySha256":"43e1a0384166ae6811e819274b1a96adbca1b53e59c9a417863d337984edbc35"}
{"kind":"txline.record","recordId":14,"at":1784451449397,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838460194:00003:000060-10021-stab\",\"Ts\":1784451449328,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2388,3161,3775],\"Pct\":[\"41.876\",\"31.636\",\"26.490\"]}","bodySha256":"06fa877d8028568d599d746ffbd32c347adb80d1616ec899a4c0b283998948c4"}
{"kind":"txline.record","recordId":15,"at":1784451730535,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838460675:00003:000265-10021-stab\",\"Ts\":1784451730395,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2389,3153,3783],\"Pct\":[\"41.859\",\"31.716\",\"26.434\"]}","bodySha256":"96245905c75b5e35b48c265fa5a136fbcb9d8b27d0cb2f598ed2d86d828f475c"}
{"kind":"txline.record","recordId":16,"at":1784452227991,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838461537:00003:000119-10021-stab\",\"Ts\":1784452227853,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2385,3153,3794],\"Pct\":[\"41.929\",\"31.716\",\"26.357\"]}","bodySha256":"798d2d05e2904325a311938305872f0d0544121ab43fd6229c449edbd6dc9aab"}
{"kind":"txline.record","recordId":17,"at":1784452724413,"fixtureId":18257739,"channel":"sse","request":{"description":"GET /api/odds/stream status=200"},"body":"data: {\"Ts\":1784452724}","bodySha256":"69521ca9703ba58df7ccb65cbdc7e3cf36cd375d782ccbf4148bfdbe6fb81fc6"}
{"kind":"txline.record","recordId":18,"at":1784453030320,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838462988:00003:000101-10021-stab\",\"Ts\":1784453030187,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2382,3162,3789],\"Pct\":[\"41.982\",\"31.626\",\"26.392\"]}","bodySha256":"50c00f16f89d7fa0a6db68dcc2546f2fd99d6190f3a818833abc515b52a2f02c"}
{"kind":"txline.record","recordId":19,"at":1784453633507,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838464079:00003:000250-10021-stab\",\"Ts\":1784453633303,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2384,3152,3797],\"Pct\":[\"41.946\",\"31.726\",\"26.337\"]}","bodySha256":"e82c1ed9490fe77f7a25f16e0df3d2a172486e7c71f8808d0da3568854a7b580"}
{"kind":"txline.record","recordId":20,"at":1784454506434,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838465720:00003:000098-10021-stab\",\"Ts\":1784454506340,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2382,3156,3798],\"Pct\":[\"41.982\",\"31.686\",\"26.330\"]}","bodySha256":"1e92a689d3b8df80c3ed2753701244c8d0a6647ea3e9820b3bd9f532f18fa929"}
{"kind":"txline.record","recordId":21,"at":1784454649408,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838465983:00003:000439-10021-stab\",\"Ts\":1784454649200,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2379,3156,3805],\"Pct\":[\"42.034\",\"31.686\",\"26.281\"]}","bodySha256":"c4084b369789e47855a03c3db26aaae90e67bdbcd7fcd1b2ccf3edf11e70b918"}
{"kind":"txline.record","recordId":22,"at":1784455223213,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838466988:00003:000104-10021-stab\",\"Ts\":1784455223064,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2377,3160,3805],\"Pct\":[\"42.070\",\"31.646\",\"26.281\"]}","bodySha256":"fc5e2b693041ecd019df7b33aca9963e8f465985380cdb8c635583141a44c401"}
{"kind":"txline.record","recordId":23,"at":1784455865583,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838468147:00003:000104-10021-stab\",\"Ts\":1784455865480,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2376,3163,3803],\"Pct\":[\"42.088\",\"31.616\",\"26.295\"]}","bodySha256":"67949a63b9231b6e0094a79aad8b1ea1ee85af800b15b549a49fd01db66f339d"}
{"kind":"txline.record","recordId":24,"at":1784456054683,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838468484:00003:000304-10021-stab\",\"Ts\":1784456054545,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2379,3158,3802],\"Pct\":[\"42.034\",\"31.666\",\"26.302\"]}","bodySha256":"d0a35ad3b1a894e94408dc550b5b2058728953c967f5629ad36f6b84f173dd0f"}
{"kind":"txline.record","recordId":25,"at":1784456702648,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838469631:00003:000147-10021-stab\",\"Ts\":1784456702527,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2384,3162,3785],\"Pct\":[\"41.946\",\"31.626\",\"26.420\"]}","bodySha256":"6c58807c355c0fd354d2b0b7a1cf7487031aecc0f0e9971ed39d8f8c1d8c3174"}
{"kind":"txline.record","recordId":26,"at":1784457206771,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838470560:00003:000020-10021-stab\",\"Ts\":1784457206564,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2376,3160,3806],\"Pct\":[\"42.088\",\"31.646\",\"26.274\"]}","bodySha256":"e9ecf1558d42ec59d9629e095f71ec7760c146c59e8ace3fae9bad183e35694f"}
{"kind":"txline.record","recordId":27,"at":1784457473886,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838470967:00003:000426-1-10021-stab\",\"Ts\":1784457473650,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2370,3163,3818],\"Pct\":[\"42.194\",\"31.616\",\"26.192\"]}","bodySha256":"a6ea249db379221a87e050e4784b91902798460e83f77feb9a1e5915cce43bde"}
{"kind":"txline.record","recordId":28,"at":1784457753956,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838471251:00003:000982-1-10021-stab\",\"Ts\":1784457753357,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2374,3156,3816],\"Pct\":[\"42.123\",\"31.686\",\"26.205\"]}","bodySha256":"1fd25191a3ea3234953a8abc18c9eca034c0117521eabe46bc734ac8b4a7a0d3"}
{"kind":"txline.record","recordId":29,"at":1784457913769,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838471618:00003:001244-1-10021-stab\",\"Ts\":1784457913268,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2370,3162,3820],\"Pct\":[\"42.194\",\"31.626\",\"26.178\"]}","bodySha256":"98abd50a1d457e13ca9ba246e64e52397a3f8f6472d34fd8ab51eeea8ada9565"}
{"kind":"txline.record","recordId":30,"at":1784458058759,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472095:00003:000046-10021-stab\",\"Ts\":1784458058663,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2378,3156,3809],\"Pct\":[\"42.052\",\"31.686\",\"26.254\"]}","bodySha256":"b9fd918be2d74ffb3490b5fed706d4ceae2df2d058c77ff574d137f40d16ecaf"}
{"kind":"txline.record","recordId":31,"at":1784458095453,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472161:00003:000210-10021-stab\",\"Ts\":1784458095225,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2374,3155,3819],\"Pct\":[\"42.123\",\"31.696\",\"26.185\"]}","bodySha256":"ccd90e4c5ce0b6277cd5baef1fc9ae78d5d039329fbe9a7cfff00c159746575f"}
{"kind":"txline.record","recordId":32,"at":1784458194120,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472336:00003:000388-10021-stab\",\"Ts\":1784458194035,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2373,3161,3813],\"Pct\":[\"42.141\",\"31.636\",\"26.226\"]}","bodySha256":"c7832fad2a4f08d576942ff60c40a569c5074afd02006c48be9a645b8247220a"}
{"kind":"txline.record","recordId":33,"at":1784458279507,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472493:00003:000279-10021-stab\",\"Ts\":1784458279327,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2370,3167,3812],\"Pct\":[\"42.194\",\"31.576\",\"26.233\"]}","bodySha256":"4f636867f2af69d3e6cbd17e09e9761fd19aa4077a336b60e6110cca0ea8c959"}
{"kind":"txline.record","recordId":34,"at":1784458293176,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472520:00003:000252-10021-stab\",\"Ts\":1784458292643,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2372,3173,3799],\"Pct\":[\"42.159\",\"31.516\",\"26.323\"]}","bodySha256":"0e74333b0642a4cf63a9b9370d5cefaab2ba49ef8e13e5939e404e850b64dfac"}
{"kind":"txline.record","recordId":35,"at":1784458303280,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472537:00003:000354-10021-stab\",\"Ts\":1784458303192,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2372,3166,3808],\"Pct\":[\"42.159\",\"31.586\",\"26.261\"]}","bodySha256":"ef99e941fa8565a8e957188081f5bae42aade934792632f0f7fd44032605254c"}
{"kind":"txline.record","recordId":36,"at":1784458334445,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472597:00003:000014-10021-stab\",\"Ts\":1784458334298,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2371,3166,3811],\"Pct\":[\"42.176\",\"31.586\",\"26.240\"]}","bodySha256":"a7821349f50b817186c1d17a7e2910e48497838b3d816e1793dfc4ba39e619a1"}
{"kind":"txline.record","recordId":37,"at":1784458409447,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838472733:00003:000070-10021-stab\",\"Ts\":1784458409306,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2374,3170,3797],\"Pct\":[\"42.123\",\"31.546\",\"26.337\"]}","bodySha256":"a672470b6dca16c0d512d3d2f325a1de3c3e0643b35da6e213d741553c867c7f"}
{"kind":"txline.record","recordId":38,"at":1784458586599,"fixtureId":18257739,"channel":"sse","request":{"description":"GET /api/odds/stream status=200"},"body":"data: {\"Ts\":1784458586}","bodySha256":"07b8416d5ff5fe44bc6fa6fccd2a3efa8fade5f68edaa195824835fd09f96c9a"}
{"kind":"txline.record","recordId":39,"at":1784458673286,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838473228:00003:000133-10021-stab\",\"Ts\":1784458673198,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2377,3164,3799],\"Pct\":[\"42.070\",\"31.606\",\"26.323\"]}","bodySha256":"5b1a087f34f5e068ade14abe7288e051998d7d58d4c526c0cc9250f928bff6c3"}
{"kind":"txline.record","recordId":40,"at":1784459283057,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838474330:00003:000017-10021-stab\",\"Ts\":1784459282736,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2374,3161,3811],\"Pct\":[\"42.123\",\"31.636\",\"26.240\"]}","bodySha256":"bb81f2314c4de7c92734e4a3cca145f950f13e99347644bdfaff2ebbff7182eb"}
{"kind":"txline.record","recordId":41,"at":1784459959956,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838475581:00003:000464-10021-stab\",\"Ts\":1784459959769,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2377,3157,3810],\"Pct\":[\"42.070\",\"31.676\",\"26.247\"]}","bodySha256":"bff60ca231ba115c268b64e34a45912ddb11c248e3a5f89d741db2a86cf54fb7"}
{"kind":"txline.record","recordId":42,"at":1784459974830,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838475610:00003:000520-10021-stab\",\"Ts\":1784459974731,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2375,3159,3812],\"Pct\":[\"42.105\",\"31.656\",\"26.233\"]}","bodySha256":"24324172d2c1a64c71eac8e92b99970bcad7782f420a218ab075d74f32bd79aa"}
{"kind":"txline.record","recordId":43,"at":1784460225156,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838476047:00003:000756-10021-stab\",\"Ts\":1784460224828,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2374,3162,3809],\"Pct\":[\"42.123\",\"31.626\",\"26.254\"]}","bodySha256":"e0a507453586fc70e20507300e0d3e726d4484709e8685dc70846a479e706929"}
{"kind":"txline.record","recordId":44,"at":1784460351013,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838476271:00003:000209-10021-stab\",\"Ts\":1784460350856,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2371,3176,3796],\"Pct\":[\"42.176\",\"31.486\",\"26.344\"]}","bodySha256":"499412dde661e27231bcc54379cde7bd9872af78144cc091eeff56da22d65009"}
{"kind":"txline.record","recordId":45,"at":1784460920244,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838477264:00003:000116-10021-stab\",\"Ts\":1784460920082,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2372,3168,3807],\"Pct\":[\"42.159\",\"31.566\",\"26.267\"]}","bodySha256":"470700f4c1f580902f946d2a73bfe0da0a9d84c65fc8207e40da41612f76d03b"}
{"kind":"txline.record","recordId":46,"at":1784460975475,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838477365:00003:000081-10021-stab\",\"Ts\":1784460975064,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2374,3162,3809],\"Pct\":[\"42.123\",\"31.626\",\"26.254\"]}","bodySha256":"22409462908db0fae20a01026cc3b03d805f520da57d44a81a72e4ac18689e92"}
{"kind":"txline.record","recordId":47,"at":1784461080372,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838477547:00003:000043-10021-stab\",\"Ts\":1784461080083,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2375,3168,3799],\"Pct\":[\"42.105\",\"31.566\",\"26.323\"]}","bodySha256":"35325bdbbbed97f0dd5c66bc8e8c1b283c402b5926da3d28d0ade9333ebc1bcb"}
{"kind":"txline.record","recordId":48,"at":1784462199370,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838479582:00003:000075-10021-stab\",\"Ts\":1784462199133,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2372,3176,3795],\"Pct\":[\"42.159\",\"31.486\",\"26.350\"]}","bodySha256":"2547cd539d8bc3d44254bf3ad68f394621daa3e0e049963eccc9d8f35e2e3a41"}
{"kind":"txline.record","recordId":49,"at":1784462214697,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838479610:00003:000422-10021-stab\",\"Ts\":1784462214435,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2384,3173,3769],\"Pct\":[\"41.946\",\"31.516\",\"26.532\"]}","bodySha256":"24163414c03d8ea820bdf42870cb1c9fd1d64c0acf72e34527ec34c11920b266"}
{"kind":"txline.record","recordId":50,"at":1784462271204,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838479715:00003:000019-10021-stab\",\"Ts\":1784462271134,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2386,3168,3771],\"Pct\":[\"41.911\",\"31.566\",\"26.518\"]}","bodySha256":"f461582399533150063205f3f8e152c647457cf8d75b58deb0a5643c42850a0e"}
{"kind":"txline.record","recordId":51,"at":1784462318416,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838479801:00003:000138-10021-stab\",\"Ts\":1784462318321,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2387,3169,3766],\"Pct\":[\"41.894\",\"31.556\",\"26.553\"]}","bodySha256":"4cfb9da869e01c8f1006762e1b4b33ee51bc101fd80283904f9d84e9a3536577"}
{"kind":"txline.record","recordId":52,"at":1784462508534,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838479891:00003:000128-1-10021-stab\",\"Ts\":1784462508348,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2379,3162,3797],\"Pct\":[\"42.034\",\"31.626\",\"26.337\"]}","bodySha256":"c55211a335244288ef9cb4f5ab7577e488cd9b5d8488297dc786edf4cf4baa71"}
{"kind":"txline.record","recordId":53,"at":1784462715330,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838480519:00003:000046-10021-stab\",\"Ts\":1784462715215,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2389,3166,3766],\"Pct\":[\"41.859\",\"31.586\",\"26.553\"]}","bodySha256":"5e46ab33b22fe19a19f47c265f06efa0330a1671462583764824980ac3c795b4"}
{"kind":"txline.record","recordId":54,"at":1784463105014,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838481248:00003:000194-10021-stab\",\"Ts\":1784463104645,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2398,3165,3745],\"Pct\":[\"41.701\",\"31.596\",\"26.702\"]}","bodySha256":"f12789cda31364d8356f58979f8587923dda2725acbf96d28a4bc2b8eb670b26"}
{"kind":"txline.record","recordId":55,"at":1784463279890,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838481581:00003:000138-10021-stab\",\"Ts\":1784463279687,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2401,3166,3735],\"Pct\":[\"41.649\",\"31.586\",\"26.774\"]}","bodySha256":"ed4eb3f796b078ce2fcd3248bacc2d548765006c17783b35e5dfa5503e998fa9"}
{"kind":"txline.record","recordId":56,"at":1784463501388,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838482009:00003:000068-10021-stab\",\"Ts\":1784463501276,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2404,3161,3736],\"Pct\":[\"41.597\",\"31.636\",\"26.767\"]}","bodySha256":"b90fd6fc1e5e6f236792cb79ac0cf41f5b3128d2332c46504faae7003ffb8c46"}
{"kind":"txline.record","recordId":57,"at":1784463579478,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838482152:00003:000180-10021-stab\",\"Ts\":1784463579298,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2402,3162,3741],\"Pct\":[\"41.632\",\"31.626\",\"26.731\"]}","bodySha256":"5cfb6365b8c0096ea5329f1b5f5d17bae1b54cb8833cd0c82a69cdc29fabcd43"}
{"kind":"txline.record","recordId":58,"at":1784463603698,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838482192:00003:000468-10021-stab\",\"Ts\":1784463603377,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2402,3162,3741],\"Pct\":[\"41.632\",\"31.626\",\"26.731\"]}","bodySha256":"f6d6fc6ac93cb967bfb2d01e890902a4bac7a1651a9bb30285ec66eead515c85"}
{"kind":"txline.record","recordId":59,"at":1784464053658,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838483023:00003:000389-10021-stab\",\"Ts\":1784464053336,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2393,3179,3736],\"Pct\":[\"41.789\",\"31.456\",\"26.767\"]}","bodySha256":"8e20b69bf0db973bff47dc0a9c5ac8c14eb7533bbc4be26ab14696fdc2405bc8"}
{"kind":"txline.record","recordId":60,"at":1784464255189,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838483401:00003:001407-10021-stab\",\"Ts\":1784464254943,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2391,3177,3744],\"Pct\":[\"41.824\",\"31.476\",\"26.709\"]}","bodySha256":"d54da411a21ff7f7ecb868a189f782d24367f0bc8279936adb4353051bd15cb4"}
{"kind":"txline.record","recordId":61,"at":1784464420178,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838483704:00003:000338-10021-stab\",\"Ts\":1784464419983,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2398,3173,3733],\"Pct\":[\"41.701\",\"31.516\",\"26.788\"]}","bodySha256":"a7ab54c3fa2e93454fd329958f284dacdd56a7e4bbe73ad49c6cc85c32b8561c"}
{"kind":"txline.record","recordId":62,"at":1784464436590,"fixtureId":18257739,"channel":"sse","request":{"description":"GET /api/odds/stream status=200"},"body":"data: {\"Ts\":1784464436}","bodySha256":"06e560a54e78747b63522c9b2cba07437808b76b6bc491e84c37a87d7aa00cb2"}
{"kind":"txline.record","recordId":63,"at":1784464449524,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838483763:00003:000269-10021-stab\",\"Ts\":1784464449398,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2391,3160,3769],\"Pct\":[\"41.824\",\"31.646\",\"26.532\"]}","bodySha256":"8f05e91512b26f36b6cdf2f1768acc61a5827e7f754fdb90d1e22d6721c4dc97"}
{"kind":"txline.record","recordId":64,"at":1784464603526,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838483787:00003:000141-1-10021-stab\",\"Ts\":1784464603402,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2391,3160,3769],\"Pct\":[\"41.824\",\"31.646\",\"26.532\"]}","bodySha256":"f57b4ae6e64a86a585970e92d6be69b365977af4aa71f01ff329a1570e63fb98"}
{"kind":"txline.record","recordId":65,"at":1784464930896,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838484656:00003:000904-10021-stab\",\"Ts\":1784464930795,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2395,3176,3736],\"Pct\":[\"41.754\",\"31.486\",\"26.767\"]}","bodySha256":"9836846fe642c0988337b1add1e6fec497a37caf96139786cea8bb0321e03b15"}
{"kind":"txline.record","recordId":66,"at":1784465484622,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838485684:00003:000042-10021-stab\",\"Ts\":1784465484244,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2393,3179,3739],\"Pct\":[\"41.789\",\"31.456\",\"26.745\"]}","bodySha256":"c82e2ae6632919e6a37496eb8a4e627e24424ac4a95d5c7f40a9f7819dc39b87"}
{"kind":"txline.record","recordId":67,"at":1784465973544,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838486521:00003:000314-1-10021-stab\",\"Ts\":1784465973444,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2379,3166,3790],\"Pct\":[\"42.034\",\"31.586\",\"26.385\"]}","bodySha256":"dbad2db6916981d06ace85ace4a7d665c856362d51b426e3cac94722b5b1bf84"}
{"kind":"txline.record","recordId":68,"at":1784466263663,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838487113:00003:000417-10021-stab\",\"Ts\":1784466263462,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2384,3179,3760],\"Pct\":[\"41.946\",\"31.456\",\"26.596\"]}","bodySha256":"f3a9d5a320988e41adff729c612e66710133efd478ed39a7477468a39f3f78d5"}
{"kind":"txline.record","recordId":69,"at":1784466867895,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838488240:00003:000004-10021-stab\",\"Ts\":1784466867740,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2384,3177,3763],\"Pct\":[\"41.946\",\"31.476\",\"26.575\"]}","bodySha256":"b4cac11b0eff3679fcf36f19284cf4062fb3114d6985d3be12a23cef90ea7153"}
{"kind":"txline.record","recordId":70,"at":1784467318013,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838489074:00003:000081-10021-stab\",\"Ts\":1784467317643,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2381,3180,3767],\"Pct\":[\"41.999\",\"31.447\",\"26.546\"]}","bodySha256":"f5bd101efc449041e8ce9ad74a6a91fd11e11f5274cbd6c88397e5a119dfe276"}
{"kind":"txline.record","recordId":71,"at":1784467660326,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838489727:00003:000318-10021-stab\",\"Ts\":1784467659990,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2381,3180,3767],\"Pct\":[\"41.999\",\"31.447\",\"26.546\"]}","bodySha256":"fa193ef8c17baef9c1685ea317898ee1bd0b540d51b334d99c12ee12a9dcc589"}
{"kind":"txline.record","recordId":72,"at":1784467971859,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838490303:00003:000803-10021-stab\",\"Ts\":1784467971746,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2382,3183,3759],\"Pct\":[\"41.982\",\"31.417\",\"26.603\"]}","bodySha256":"4c8ce753feb1ec75580368cdabdce6df463e34f7c5541441b8ed95c24e904368"}
{"kind":"txline.record","recordId":73,"at":1784468438600,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838491015:00003:000706-1-10021-stab\",\"Ts\":1784468438534,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2383,3146,3810],\"Pct\":[\"41.964\",\"31.786\",\"26.247\"]}","bodySha256":"5fc0bd989f775faa12eeacd44bec977855e999fbcaf11598c1f0035993504923"}
{"kind":"txline.record","recordId":74,"at":1784469768865,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838493603:00003:000093-10021-stab\",\"Ts\":1784469768574,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2390,3162,3768],\"Pct\":[\"41.841\",\"31.626\",\"26.539\"]}","bodySha256":"c8db85f4138b2786dce29949379b81f0353eaf9e469612b9220de0b4c8d0a7d2"}
{"kind":"txline.record","recordId":75,"at":1784470499411,"fixtureId":18257739,"channel":"sse","request":{"description":"GET /api/odds/stream status=200"},"body":"data: {\"Ts\":1784470499}","bodySha256":"7259c44998290543e8363a5ca3d205f573863f564c5510add2a3db4eda6b3adf"}
{"kind":"txline.record","recordId":76,"at":1784471128771,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838496137:00003:000948-10021-stab\",\"Ts\":1784471128635,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2387,3172,3763],\"Pct\":[\"41.894\",\"31.526\",\"26.575\"]}","bodySha256":"90adb28b18978d9eba3c8a1bc4b062d288a41af3e6f5afc2d0d7a78147b5e66c"}
{"kind":"txline.record","recordId":77,"at":1784471503747,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838496838:00003:000592-10021-stab\",\"Ts\":1784471503633,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2381,3178,3769],\"Pct\":[\"41.999\",\"31.466\",\"26.532\"]}","bodySha256":"5c0e86b0f7ea7c811aaa92c9dfdcd2248ce2116566e6ec281bc222f16faad1fc"}
{"kind":"txline.record","recordId":78,"at":1784471645318,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838497101:00003:000001-10021-stab\",\"Ts\":1784471645023,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2386,3172,3763],\"Pct\":[\"41.911\",\"31.526\",\"26.575\"]}","bodySha256":"616f4e43e39f207b47da225edd947c4d78f03b6ef1e30736e8b78446a88045a4"}
{"kind":"txline.record","recordId":79,"at":1784473208856,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838499051:00003:000784-1-10021-stab\",\"Ts\":1784473208682,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2374,3168,3801],\"Pct\":[\"42.123\",\"31.566\",\"26.309\"]}","bodySha256":"67260bd2ceeb4e133c84bd0eb1692d289a2e45daf71b3784087c2cdeb54c11ea"}
{"kind":"txline.record","recordId":80,"at":1784473507278,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838500506:00003:000374-10021-stab\",\"Ts\":1784473507201,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2377,3185,3768],\"Pct\":[\"42.070\",\"31.397\",\"26.539\"]}","bodySha256":"88f5d5de049fa182c23d71ae162927da9140fd34349b5f08775395f7333f8097"}
{"kind":"txline.record","recordId":81,"at":1784474077331,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838501551:00003:000265-10021-stab\",\"Ts\":1784474077245,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2382,3187,3752],\"Pct\":[\"41.982\",\"31.377\",\"26.652\"]}","bodySha256":"788fa75461df88d65dd8d05a396ca0c9d940b83ef8444ce31fdf9b4238bad691"}
{"kind":"txline.record","recordId":82,"at":1784474570154,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838502454:00003:000081-10021-stab\",\"Ts\":1784474570030,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2389,3184,3741],\"Pct\":[\"41.859\",\"31.407\",\"26.731\"]}","bodySha256":"ac6270b55e518fcb03499ac37ee36d8cf3d9e125ae2bc6c8fc6979648daa67f3"}
{"kind":"txline.record","recordId":83,"at":1784475299503,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838503780:00003:000171-10021-stab\",\"Ts\":1784475299289,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2386,3188,3742],\"Pct\":[\"41.911\",\"31.368\",\"26.724\"]}","bodySha256":"f2eafd703249c20b2c5981653d1a53f76666e8791a45ab97af32c908da0d69dc"}
{"kind":"txline.record","recordId":84,"at":1784475968854,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838504916:00003:000208-1-10021-stab\",\"Ts\":1784475968782,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2383,3178,3764],\"Pct\":[\"41.964\",\"31.466\",\"26.567\"]}","bodySha256":"65e33dc411bbe84b4ca10ec53381a97055046efaf7955e9dc59a50582be0eb07"}
{"kind":"txline.record","recordId":85,"at":1784477024082,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838505052:00003:000182-1-10021-stab\",\"Ts\":1784477023806,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2383,3176,3768],\"Pct\":[\"41.964\",\"31.486\",\"26.539\"]}","bodySha256":"ac07a6c5eef38c4027d8ae4017a884dc422b64a10571c7a356340202f0196906"}
{"kind":"txline.record","recordId":86,"at":1784478059000,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838508836:00003:000517-10021-stab\",\"Ts\":1784478058851,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2381,3186,3758],\"Pct\":[\"41.999\",\"31.387\",\"26.610\"]}","bodySha256":"7f26ccc7638b45edf3ff26acc2509c112083e1bb71dffd39f003bac0f6be56bc"}
{"kind":"txline.record","recordId":87,"at":1784479299088,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838510338:00003:000524-1-10021-stab\",\"Ts\":1784479298883,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2379,3178,3773],\"Pct\":[\"42.034\",\"31.466\",\"26.504\"]}","bodySha256":"4660412a67e659fe09408a9ea12bf26f109d5165352be8621a73517f2372e527"}
{"kind":"txline.record","recordId":88,"at":1784479750966,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838511941:00003:000850-10021-stab\",\"Ts\":1784479750815,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2379,3204,3737],\"Pct\":[\"42.034\",\"31.211\",\"26.759\"]}","bodySha256":"e5d7164bd73fb816c691f87f18203af475a6830c0b607c8ae5f668a03f4f6ed7"}
{"kind":"txline.record","recordId":89,"at":1784480039931,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838512470:00003:000467-10021-stab\",\"Ts\":1784480039816,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2383,3187,3751],\"Pct\":[\"41.964\",\"31.377\",\"26.660\"]}","bodySha256":"2262c5a509d24334ea94a03940c2f4cb416eded7a03a579ae2f2365bb132eb95"}
{"kind":"txline.record","recordId":90,"at":1784480182882,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838512726:00003:000109-10021-stab\",\"Ts\":1784480182769,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2380,3193,3750],\"Pct\":[\"42.017\",\"31.319\",\"26.667\"]}","bodySha256":"4ee3a7ce676010367576ec10f8652f911ebec95768094e11a6398cdf528f9978"}
{"kind":"txline.record","recordId":91,"at":1784481019926,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838514253:00003:000601-10021-stab\",\"Ts\":1784481019867,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2368,3194,3778],\"Pct\":[\"42.230\",\"31.309\",\"26.469\"]}","bodySha256":"e6d371ac8c2343427af706677dc3d2d3e8f750581796119619f0c861e7bc7162"}
{"kind":"txline.record","recordId":92,"at":1784481190286,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838514569:00003:000313-10021-stab\",\"Ts\":1784481190138,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2368,3176,3805],\"Pct\":[\"42.230\",\"31.486\",\"26.281\"]}","bodySha256":"c477eaaf956ff4c877bf06dc92fe775a6782b7c3526665577761670d9140d3be"}
{"kind":"txline.record","recordId":93,"at":1784481539289,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838515229:00003:000400-10021-stab\",\"Ts\":1784481539220,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2369,3203,3763],\"Pct\":[\"42.212\",\"31.221\",\"26.575\"]}","bodySha256":"8507a33f1a9ddd69a43be531b710d84beb05ec05f58e457b55346419bc506a11"}
{"kind":"txline.record","recordId":94,"at":1784481944938,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838515981:00003:000559-10021-stab\",\"Ts\":1784481944714,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2373,3189,3773],\"Pct\":[\"42.141\",\"31.358\",\"26.504\"]}","bodySha256":"a835bc6bf4708a451d91c39a601846fe9f0bd8559b51c3fec34f31c000cbf540"}
{"kind":"txline.record","recordId":95,"at":1784482094605,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838516264:00003:000545-10021-stab\",\"Ts\":1784482094390,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2367,3207,3764],\"Pct\":[\"42.248\",\"31.182\",\"26.567\"]}","bodySha256":"8a8ae30399bee00d1cdb8d777e2a3f41bd2f68d8644f434891a8b6d432b0102d"}
{"kind":"txline.record","recordId":96,"at":1784482199088,"fixtureId":18257739,"channel":"odds","request":{"description":"GET /api/odds/stream status=200"},"body":"{\"FixtureId\":18257739,\"MessageId\":\"1838516464:00003:000067-10021-stab\",\"Ts\":1784482198965,\"Bookmaker\":\"TXLineStablePriceDemargined\",\"BookmakerId\":10021,\"SuperOddsType\":\"1X2_PARTICIPANT_RESULT\",\"GameState\":null,\"InRunning\":false,\"MarketParameters\":null,\"MarketPeriod\":null,\"PriceNames\":[\"part1\",\"draw\",\"part2\"],\"Prices\":[2374,3198,3757],\"Pct\":[\"42.123\",\"31.270\",\"26.617\"]}","bodySha256":"e6503c204eaad303092dedc3cb0bce21fd69449f57f48efc8fbc3bd3390426c6"}
{"kind":"txline.record","recordId":97,"at":1784482199413,"fixtureId":18257739,"channel":"sse","request":{"description":"GET /api/odds/stream status=200"},"body":"data: {\"Ts\":1784482199}","bodySha256":"328be00e4520466079fb078e7e5b7797593d19b4ab1895f9e0965f461116a1ea"}
